<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: ciudad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ciudad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ciudad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structciudad.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structciudad.html">ciudad</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">    6</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structciudad.html#a989d3e09b707fb1f4bc2355ba5855a0c">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structciudad.html#a989d3e09b707fb1f4bc2355ba5855a0c">pos_x</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structciudad.html#a769c689813b19fb03572dc4937b40993">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structciudad.html#a769c689813b19fb03572dc4937b40993">pos_y</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} *<a class="code" href="ciudad_8h.html#a7048ad3e57bd28fbeebce49c2bff29d5">TCiudad</a>;</div><div class="ttc" id="structciudad_html_a989d3e09b707fb1f4bc2355ba5855a0c"><div class="ttname"><a href="structciudad.html#a989d3e09b707fb1f4bc2355ba5855a0c">ciudad::pos_x</a></div><div class="ttdeci">int pos_x</div><div class="ttdef"><b>Definition:</b> <a href="ciudad_8h_source.html#l00007">ciudad.h:7</a></div></div>
<div class="ttc" id="structciudad_html"><div class="ttname"><a href="structciudad.html">ciudad</a></div><div class="ttdef"><b>Definition:</b> <a href="ciudad_8h_source.html#l00004">ciudad.h:4</a></div></div>
<div class="ttc" id="structciudad_html_a769c689813b19fb03572dc4937b40993"><div class="ttname"><a href="structciudad.html#a769c689813b19fb03572dc4937b40993">ciudad::pos_y</a></div><div class="ttdeci">int pos_y</div><div class="ttdef"><b>Definition:</b> <a href="ciudad_8h_source.html#l00008">ciudad.h:8</a></div></div>
<div class="ttc" id="structciudad_html_a2a4ee52b46cf8d757bd19a4871dafb73"><div class="ttname"><a href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">ciudad::nombre</a></div><div class="ttdeci">char * nombre</div><div class="ttdef"><b>Definition:</b> <a href="ciudad_8h_source.html#l00006">ciudad.h:6</a></div></div>
<div class="ttc" id="ciudad_8h_html_a7048ad3e57bd28fbeebce49c2bff29d5"><div class="ttname"><a href="ciudad_8h.html#a7048ad3e57bd28fbeebce49c2bff29d5">TCiudad</a></div><div class="ttdeci">struct ciudad * TCiudad</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
