<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: colacp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">colacp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colacp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colacp_8h.html">colacp.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">    9</a></span>&#160;int (*<a class="code" href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">comparador</a>)(<a class="code" href="structentrada.html">TEntrada</a> p, <a class="code" href="structentrada.html">TEntrada</a> q);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="colacp_8c.html#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">   19</a></span>&#160;<a class="code" href="structnodo.html">TNodo</a> <a class="code" href="colacp_8c.html#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">buscarPadre</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola, <span class="keywordtype">int</span> cant)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structnodo.html">TNodo</a> <a class="code" href="structnodo.html">nodo</a>, siguiente;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(cant==1)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structnodo.html">nodo</a> = cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structnodo.html">nodo</a> = <a class="code" href="colacp_8c.html#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">buscarPadre</a>(cola, cant/2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(cant % 2 != 0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            siguiente = <a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            siguiente = <a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(siguiente != NULL)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="structnodo.html">nodo</a> = siguiente;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structnodo.html">nodo</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="colacp_8c.html#a6278693a2314358136364b2fcd33ea33">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colacp_8c.html#a6278693a2314358136364b2fcd33ea33">swap</a>(<a class="code" href="structnodo.html">TNodo</a> p, <a class="code" href="structnodo.html">TNodo</a> q)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structentrada.html">TEntrada</a> temp = p-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    p-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a> = q-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    q-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a> = temp;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">   55</a></span>&#160;<a class="code" href="structnodo.html">TNodo</a> <a class="code" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">hijo_menor</a>(<a class="code" href="structnodo.html">TNodo</a> padre)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structnodo.html">TNodo</a> <a class="code" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">hijo_menor</a> = padre-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(padre-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a> != NULL &amp;&amp; <a class="code" href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">comparador</a>(<a class="code" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">hijo_menor</a>-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>,padre-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a>-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>) == -1)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">hijo_menor</a> = padre-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">hijo_menor</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="colacp_8c.html#a5261c46578372069bceda18d290be642">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colacp_8c.html#a5261c46578372069bceda18d290be642">downHeap</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola,<a class="code" href="structnodo.html">TNodo</a> n)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structnodo.html">TNodo</a> menor = <a class="code" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">hijo_menor</a>(n);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(menor != NULL &amp;&amp; <a class="code" href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">comparador</a>(n-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>,menor-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>) == -1)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="colacp_8c.html#a6278693a2314358136364b2fcd33ea33">swap</a>(n,menor);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="colacp_8c.html#a5261c46578372069bceda18d290be642">downHeap</a>(cola,menor);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="colacp_8c.html#a19086a796738ef3442ad93fa7f7c0853">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colacp_8c.html#a19086a796738ef3442ad93fa7f7c0853">upHeap</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola, <a class="code" href="structnodo.html">TNodo</a> n)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(n != cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a> &amp;&amp; <a class="code" href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">comparador</a>(n-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>,n-&gt;<a class="code" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">padre</a>-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>) == 1)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="colacp_8c.html#a6278693a2314358136364b2fcd33ea33">swap</a>(n,n-&gt;<a class="code" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">padre</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="colacp_8c.html#a19086a796738ef3442ad93fa7f7c0853">upHeap</a>(cola,n-&gt;<a class="code" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">padre</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="colacp_8h.html#a47f0005b423089b2132a76dda40fac24">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colacp_8c.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a>* cola, <span class="keywordtype">int</span> (*f)(<a class="code" href="structentrada.html">TEntrada</a> p, <a class="code" href="structentrada.html">TEntrada</a> q))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    *cola = (<a class="code" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcola__con__prioridad.html">cola_con_prioridad</a>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">comparador</a> = f;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    (*cola)-&gt;cantidad_elementos = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    (*cola)-&gt;raiz = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="colacp_8h.html#a9b75a469a7ebad09e25373c679696d37">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="colacp_8c.html#a9b75a469a7ebad09e25373c679696d37">cp_insertar</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola, <a class="code" href="structentrada.html">TEntrada</a> entr)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(cola == NULL)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        exit(<a class="code" href="define_8h.html#ad7bd69f43ab9f14c525f008b86a766b1">CCP_NO_INI</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structnodo.html">TNodo</a> n_nodo = (<a class="code" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structnodo.html">nodo</a>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    n_nodo-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a> = entr;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    n_nodo-&gt;<a class="code" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">padre</a> = NULL;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    n_nodo-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a> = NULL;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    n_nodo-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a> = NULL;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> retorno = <a class="code" href="define_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structnodo.html">TNodo</a> padre;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(cola-&gt;<a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a> == 0)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a> = n_nodo;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        retorno = <a class="code" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        padre = <a class="code" href="colacp_8c.html#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">buscarPadre</a>(cola,cola-&gt;<a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a>+1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(padre-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a> == NULL)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            padre-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a> = n_nodo;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            padre-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a> = n_nodo;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        n_nodo-&gt;<a class="code" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">padre</a> = padre;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="colacp_8c.html#a19086a796738ef3442ad93fa7f7c0853">upHeap</a>(cola,n_nodo);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        retorno = <a class="code" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cola-&gt;<a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a>++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="colacp_8c.html#aff136e024ca2eb3883c223720f9acdeb">  156</a></span>&#160;<a class="code" href="structnodo.html">TNodo</a> <a class="code" href="colacp_8c.html#aff136e024ca2eb3883c223720f9acdeb">ultimo_hijo</a>(<a class="code" href="structnodo.html">TNodo</a> p)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structnodo.html">TNodo</a> ultimo = p-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(p-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a> != NULL)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ultimo = p-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> ultimo;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="colacp_8c.html#af9917bbf07a48a8528f5044041344d4c">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colacp_8c.html#af9917bbf07a48a8528f5044041344d4c">eliminar_ultimo_hijo</a>(<a class="code" href="structnodo.html">TNodo</a> n)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(n-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a> != NULL)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        free(n-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        n-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a> = NULL;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        free(n-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        n-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a> = NULL;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="colacp_8h.html#a30afcf158180539bca9039c890c53e4f">  189</a></span>&#160;<a class="code" href="structentrada.html">TEntrada</a> <a class="code" href="colacp_8c.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(cola == NULL)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        exit(<a class="code" href="define_8h.html#ad7bd69f43ab9f14c525f008b86a766b1">CCP_NO_INI</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>(cola-&gt;<a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a> == 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="define_8h.html#a3f5c15260e66d63c82a73554413fb25c">ELE_NULO</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="structentrada.html">TEntrada</a> a_remover = cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a>-&gt;<a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(cola-&gt;<a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a> == 1)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        free(cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a> = NULL;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="structnodo.html">TNodo</a> ultimo = <a class="code" href="colacp_8c.html#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">buscarPadre</a>(cola,cola-&gt;<a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="colacp_8c.html#a6278693a2314358136364b2fcd33ea33">swap</a>(cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a>,ultimo);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="colacp_8c.html#af9917bbf07a48a8528f5044041344d4c">eliminar_ultimo_hijo</a>(ultimo-&gt;<a class="code" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">padre</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="colacp_8c.html#a5261c46578372069bceda18d290be642">downHeap</a>(cola,cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    cola-&gt;<a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a>--;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> a_remover;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="colacp_8h.html#a86fe02bd1d0d2d116eabedc2ecfbe507">  219</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="colacp_8c.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> cola-&gt;<a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="colacp_8c.html#acf389f2e4fdab31beb8681f4e1a726c4">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colacp_8c.html#acf389f2e4fdab31beb8681f4e1a726c4">destruir_rec</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola, <a class="code" href="structnodo.html">TNodo</a> <a class="code" href="structnodo.html">nodo</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a> != NULL)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="colacp_8c.html#acf389f2e4fdab31beb8681f4e1a726c4">destruir_rec</a>(cola,<a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a> != NULL)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="colacp_8c.html#acf389f2e4fdab31beb8681f4e1a726c4">destruir_rec</a>(cola, <a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a> = NULL;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a>=NULL;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="structnodo.html">nodo</a>-&gt;<a class="code" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">padre</a> = NULL;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    free(<a class="code" href="structnodo.html">nodo</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="colacp_8h.html#ac03f4013b3ca1f53d68c0655429870be">  248</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="colacp_8c.html#ac03f4013b3ca1f53d68c0655429870be">cp_destruir</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> retorno;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(cola == NULL)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        exit(<a class="code" href="define_8h.html#ad7bd69f43ab9f14c525f008b86a766b1">CCP_NO_INI</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a> != NULL)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="colacp_8c.html#acf389f2e4fdab31beb8681f4e1a726c4">destruir_rec</a>(cola, cola-&gt;<a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    free(cola);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    retorno = <a class="code" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="ttc" id="colacp_8c_html_a19086a796738ef3442ad93fa7f7c0853"><div class="ttname"><a href="colacp_8c.html#a19086a796738ef3442ad93fa7f7c0853">upHeap</a></div><div class="ttdeci">void upHeap(TColaCP cola, TNodo n)</div><div class="ttdoc">Intercambia de forma recursiva si un nodo que mayor que su padre. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00084">colacp.c:84</a></div></div>
<div class="ttc" id="colacp_8c_html_a5261c46578372069bceda18d290be642"><div class="ttname"><a href="colacp_8c.html#a5261c46578372069bceda18d290be642">downHeap</a></div><div class="ttdeci">void downHeap(TColaCP cola, TNodo n)</div><div class="ttdoc">Intercambia de forma recursiva un nodo con el mayor de sus dos hijos si el nodo es menor que alguno d...</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00068">colacp.c:68</a></div></div>
<div class="ttc" id="structnodo_html_a1952106a1bacf893781409ff192405ce"><div class="ttname"><a href="structnodo.html#a1952106a1bacf893781409ff192405ce">nodo::entrada</a></div><div class="ttdeci">TEntrada entrada</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00015">colacp.h:15</a></div></div>
<div class="ttc" id="colacp_8h_html_abdcd8766c851d3b9ff2fdacc8c2c66ef"><div class="ttname"><a href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a></div><div class="ttdeci">struct nodo * TNodo</div></div>
<div class="ttc" id="colacp_8c_html_acf389f2e4fdab31beb8681f4e1a726c4"><div class="ttname"><a href="colacp_8c.html#acf389f2e4fdab31beb8681f4e1a726c4">destruir_rec</a></div><div class="ttdeci">void destruir_rec(TColaCP cola, TNodo nodo)</div><div class="ttdoc">Libera recursivamente cada nodo del heap. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00229">colacp.c:229</a></div></div>
<div class="ttc" id="colacp_8h_html_ae2680512fc24b31323f946778bdf567e"><div class="ttname"><a href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a></div><div class="ttdeci">struct cola_con_prioridad * TColaCP</div></div>
<div class="ttc" id="colacp_8c_html_a0dca0299eae4736eacb961f04f6c44b1"><div class="ttname"><a href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">comparador</a></div><div class="ttdeci">int(* comparador)(TEntrada p, TEntrada q)</div><div class="ttdoc">Define el prototipo de funcion del comparador. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00009">colacp.c:9</a></div></div>
<div class="ttc" id="define_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="define_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00006">define.h:6</a></div></div>
<div class="ttc" id="structcola__con__prioridad_html_ac40bf6cc4f434204a3e711de991a7dfa"><div class="ttname"><a href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">cola_con_prioridad::raiz</a></div><div class="ttdeci">TNodo raiz</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00023">colacp.h:23</a></div></div>
<div class="ttc" id="define_8h_html_a3f5c15260e66d63c82a73554413fb25c"><div class="ttname"><a href="define_8h.html#a3f5c15260e66d63c82a73554413fb25c">ELE_NULO</a></div><div class="ttdeci">#define ELE_NULO</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00014">define.h:14</a></div></div>
<div class="ttc" id="structcola__con__prioridad_html_aa53366df68271654d61b63ac31790fea"><div class="ttname"><a href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cola_con_prioridad::cantidad_elementos</a></div><div class="ttdeci">unsigned int cantidad_elementos</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00022">colacp.h:22</a></div></div>
<div class="ttc" id="define_8h_html_ad7bd69f43ab9f14c525f008b86a766b1"><div class="ttname"><a href="define_8h.html#ad7bd69f43ab9f14c525f008b86a766b1">CCP_NO_INI</a></div><div class="ttdeci">#define CCP_NO_INI</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00010">define.h:10</a></div></div>
<div class="ttc" id="colacp_8c_html_a30afcf158180539bca9039c890c53e4f"><div class="ttname"><a href="colacp_8c.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a></div><div class="ttdeci">TEntrada cp_eliminar(TColaCP cola)</div><div class="ttdoc">Elimina la entrada de mayor prioridad de la cola y la retorna. Reestablece el orden de la cola luego ...</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00189">colacp.c:189</a></div></div>
<div class="ttc" id="structentrada_html"><div class="ttname"><a href="structentrada.html">entrada</a></div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00009">colacp.h:9</a></div></div>
<div class="ttc" id="colacp_8c_html_ac03f4013b3ca1f53d68c0655429870be"><div class="ttname"><a href="colacp_8c.html#ac03f4013b3ca1f53d68c0655429870be">cp_destruir</a></div><div class="ttdeci">int cp_destruir(TColaCP cola)</div><div class="ttdoc">Libera el espacio ocupado por la cola con prioridad argumentada. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00248">colacp.c:248</a></div></div>
<div class="ttc" id="colacp_8h_html"><div class="ttname"><a href="colacp_8h.html">colacp.h</a></div></div>
<div class="ttc" id="structcola__con__prioridad_html"><div class="ttname"><a href="structcola__con__prioridad.html">cola_con_prioridad</a></div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00021">colacp.h:21</a></div></div>
<div class="ttc" id="colacp_8c_html_af9917bbf07a48a8528f5044041344d4c"><div class="ttname"><a href="colacp_8c.html#af9917bbf07a48a8528f5044041344d4c">eliminar_ultimo_hijo</a></div><div class="ttdeci">void eliminar_ultimo_hijo(TNodo n)</div><div class="ttdoc">Elimina el ultimo hijo de un nodo. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00168">colacp.c:168</a></div></div>
<div class="ttc" id="colacp_8c_html_aff136e024ca2eb3883c223720f9acdeb"><div class="ttname"><a href="colacp_8c.html#aff136e024ca2eb3883c223720f9acdeb">ultimo_hijo</a></div><div class="ttdeci">TNodo ultimo_hijo(TNodo p)</div><div class="ttdoc">Retorna el ultimo hijo de un nodo. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00156">colacp.c:156</a></div></div>
<div class="ttc" id="colacp_8c_html_a9b75a469a7ebad09e25373c679696d37"><div class="ttname"><a href="colacp_8c.html#a9b75a469a7ebad09e25373c679696d37">cp_insertar</a></div><div class="ttdeci">int cp_insertar(TColaCP cola, TEntrada entr)</div><div class="ttdoc">Inserta una entrada en la cola con prioridad y reestablece el orden de prioridad. ...</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00113">colacp.c:113</a></div></div>
<div class="ttc" id="colacp_8c_html_a6278693a2314358136364b2fcd33ea33"><div class="ttname"><a href="colacp_8c.html#a6278693a2314358136364b2fcd33ea33">swap</a></div><div class="ttdeci">void swap(TNodo p, TNodo q)</div><div class="ttdoc">Intercambia dos entradas de dos nodos dados. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00042">colacp.c:42</a></div></div>
<div class="ttc" id="structnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00014">colacp.h:14</a></div></div>
<div class="ttc" id="structnodo_html_ab5297f7700d17e51c01045ba71b5a29d"><div class="ttname"><a href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">nodo::hijo_izquierdo</a></div><div class="ttdeci">struct nodo * hijo_izquierdo</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00017">colacp.h:17</a></div></div>
<div class="ttc" id="colacp_8c_html_a86fe02bd1d0d2d116eabedc2ecfbe507"><div class="ttname"><a href="colacp_8c.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a></div><div class="ttdeci">int cp_size(TColaCP cola)</div><div class="ttdoc">Retorna la cantidad de elementos de una cola. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00219">colacp.c:219</a></div></div>
<div class="ttc" id="colacp_8c_html_a1b3c03e25dd3c2fc96c42b2e1aa44a3e"><div class="ttname"><a href="colacp_8c.html#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">buscarPadre</a></div><div class="ttdeci">TNodo buscarPadre(TColaCP cola, int cant)</div><div class="ttdoc">Busca recursivamente el ultimo nodo padre de la cola con prioridad. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00019">colacp.c:19</a></div></div>
<div class="ttc" id="colacp_8c_html_a47f0005b423089b2132a76dda40fac24"><div class="ttname"><a href="colacp_8c.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a></div><div class="ttdeci">void crear_cola_cp(TColaCP *cola, int(*f)(TEntrada p, TEntrada q))</div><div class="ttdoc">Inicializa una cola con prioridad, con cantidad de elementos 0 y raiz nula. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00098">colacp.c:98</a></div></div>
<div class="ttc" id="structnodo_html_a6e36a9d6f937b6b237b061c5aae9b2e8"><div class="ttname"><a href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">nodo::hijo_derecho</a></div><div class="ttdeci">struct nodo * hijo_derecho</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00018">colacp.h:18</a></div></div>
<div class="ttc" id="define_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00007">define.h:7</a></div></div>
<div class="ttc" id="structnodo_html_abd4503f5f5d60e2ee1a53e4774b432c4"><div class="ttname"><a href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">nodo::padre</a></div><div class="ttdeci">struct nodo * padre</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00016">colacp.h:16</a></div></div>
<div class="ttc" id="colacp_8c_html_a5626d4c606c1dc343834504d40498365"><div class="ttname"><a href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">hijo_menor</a></div><div class="ttdeci">TNodo hijo_menor(TNodo padre)</div><div class="ttdoc">Retorna el hijo menor de un nodo. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00055">colacp.c:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
