<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: colacp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colacp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="define_8h_source.html">define.h</a>&quot;</code><br />
</div>
<p><a href="colacp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentrada.html">entrada</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodo.html">nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcola__con__prioridad.html">cola_con_prioridad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4895683d20e27e82a7b9712cd72dae4a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">TClave</a></td></tr>
<tr class="separator:a4895683d20e27e82a7b9712cd72dae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e63b8b319da1f3ee4040005f617d2"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">TValor</a></td></tr>
<tr class="separator:a1e5e63b8b319da1f3ee4040005f617d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe164be9ebbd9dd54bb9cf9fb52492"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structentrada.html">entrada</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a></td></tr>
<tr class="separator:a7dfe164be9ebbd9dd54bb9cf9fb52492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd8766c851d3b9ff2fdacc8c2c66ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a></td></tr>
<tr class="separator:abdcd8766c851d3b9ff2fdacc8c2c66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2680512fc24b31323f946778bdf567e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcola__con__prioridad.html">cola_con_prioridad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a></td></tr>
<tr class="separator:ae2680512fc24b31323f946778bdf567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47f0005b423089b2132a76dda40fac24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> *cola, int(*f)(<a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> p, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> q))</td></tr>
<tr class="memdesc:a47f0005b423089b2132a76dda40fac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una cola con prioridad, con cantidad de elementos 0 y raiz nula.  <a href="#a47f0005b423089b2132a76dda40fac24">More...</a><br /></td></tr>
<tr class="separator:a47f0005b423089b2132a76dda40fac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b75a469a7ebad09e25373c679696d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#a9b75a469a7ebad09e25373c679696d37">cp_insertar</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> entr)</td></tr>
<tr class="memdesc:a9b75a469a7ebad09e25373c679696d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una entrada en la cola con prioridad y reestablece el orden de prioridad.  <a href="#a9b75a469a7ebad09e25373c679696d37">More...</a><br /></td></tr>
<tr class="separator:a9b75a469a7ebad09e25373c679696d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30afcf158180539bca9039c890c53e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola)</td></tr>
<tr class="memdesc:a30afcf158180539bca9039c890c53e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la entrada de mayor prioridad de la cola y la retorna. Reestablece el orden de la cola luego de la eliminacion.  <a href="#a30afcf158180539bca9039c890c53e4f">More...</a><br /></td></tr>
<tr class="separator:a30afcf158180539bca9039c890c53e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe02bd1d0d2d116eabedc2ecfbe507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola)</td></tr>
<tr class="memdesc:a86fe02bd1d0d2d116eabedc2ecfbe507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la cantidad de elementos de una cola.  <a href="#a86fe02bd1d0d2d116eabedc2ecfbe507">More...</a><br /></td></tr>
<tr class="separator:a86fe02bd1d0d2d116eabedc2ecfbe507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f4013b3ca1f53d68c0655429870be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8h.html#ac03f4013b3ca1f53d68c0655429870be">cp_destruir</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola)</td></tr>
<tr class="memdesc:ac03f4013b3ca1f53d68c0655429870be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera el espacio ocupado por la cola con prioridad argumentada.  <a href="#ac03f4013b3ca1f53d68c0655429870be">More...</a><br /></td></tr>
<tr class="separator:ac03f4013b3ca1f53d68c0655429870be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4895683d20e27e82a7b9712cd72dae4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4895683d20e27e82a7b9712cd72dae4a">&#9670;&nbsp;</a></span>TClave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">TClave</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="colacp_8h_source.html#l00006">6</a> of file <a class="el" href="colacp_8h_source.html">colacp.h</a>.</p>

</div>
</div>
<a id="ae2680512fc24b31323f946778bdf567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2680512fc24b31323f946778bdf567e">&#9670;&nbsp;</a></span>TColaCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcola__con__prioridad.html">cola_con_prioridad</a> * <a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfe164be9ebbd9dd54bb9cf9fb52492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfe164be9ebbd9dd54bb9cf9fb52492">&#9670;&nbsp;</a></span>TEntrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structentrada.html">entrada</a> * <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcd8766c851d3b9ff2fdacc8c2c66ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcd8766c851d3b9ff2fdacc8c2c66ef">&#9670;&nbsp;</a></span>TNodo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnodo.html">nodo</a> * <a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5e63b8b319da1f3ee4040005f617d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5e63b8b319da1f3ee4040005f617d2">&#9670;&nbsp;</a></span>TValor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">TValor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="colacp_8h_source.html#l00007">7</a> of file <a class="el" href="colacp_8h_source.html">colacp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac03f4013b3ca1f53d68c0655429870be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03f4013b3ca1f53d68c0655429870be">&#9670;&nbsp;</a></span>cp_destruir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cp_destruir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera el espacio ocupado por la cola con prioridad argumentada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si procedio con exito, falso en caso contrario. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00248">248</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a30afcf158180539bca9039c890c53e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30afcf158180539bca9039c890c53e4f">&#9670;&nbsp;</a></span>cp_eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> cp_eliminar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la entrada de mayor prioridad de la cola y la retorna. Reestablece el orden de la cola luego de la eliminacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entrada de mayor prioridad. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00189">189</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a9b75a469a7ebad09e25373c679696d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b75a469a7ebad09e25373c679696d37">&#9670;&nbsp;</a></span>cp_insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cp_insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>&#160;</td>
          <td class="paramname"><em>entr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una entrada en la cola con prioridad y reestablece el orden de prioridad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entr</td><td>Entrada a insertar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si procede con exito, falso en caso contrario. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00113">113</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a86fe02bd1d0d2d116eabedc2ecfbe507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fe02bd1d0d2d116eabedc2ecfbe507">&#9670;&nbsp;</a></span>cp_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cp_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la cantidad de elementos de una cola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de elementos. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00219">219</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a47f0005b423089b2132a76dda40fac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f0005b423089b2132a76dda40fac24">&#9670;&nbsp;</a></span>crear_cola_cp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crear_cola_cp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> *&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> p, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> q)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una cola con prioridad, con cantidad de elementos 0 y raiz nula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Puntero de funcion de prioridad. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00098">98</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
