<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: colacp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">colacp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colacp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLACP_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLACP_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="define_8h.html">define.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">TClave</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">TValor</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structentrada.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structentrada.html">entrada</a>{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">   10</a></span>&#160;    <a class="code" href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">TClave</a> <a class="code" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">clave</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">   11</a></span>&#160;    <a class="code" href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">TValor</a> <a class="code" href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">valor</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} *<a class="code" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structnodo.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnodo.html#a1952106a1bacf893781409ff192405ce">   15</a></span>&#160;    <a class="code" href="structentrada.html">TEntrada</a> <a class="code" href="structnodo.html#a1952106a1bacf893781409ff192405ce">entrada</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> *<a class="code" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">padre</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> *<a class="code" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">hijo_izquierdo</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> *<a class="code" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">hijo_derecho</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} *<a class="code" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structcola__con__prioridad.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcola__con__prioridad.html">cola_con_prioridad</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cantidad_elementos</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">   23</a></span>&#160;    <a class="code" href="structnodo.html">TNodo</a> <a class="code" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">raiz</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} *<a class="code" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colacp_8h.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a>* cola, <span class="keywordtype">int</span> (*f)(<a class="code" href="structentrada.html">TEntrada</a> p, <a class="code" href="structentrada.html">TEntrada</a> q));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colacp_8h.html#a9b75a469a7ebad09e25373c679696d37">cp_insertar</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola, <a class="code" href="structentrada.html">TEntrada</a> entr);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structentrada.html">TEntrada</a> <a class="code" href="colacp_8h.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colacp_8h.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colacp_8h.html#ac03f4013b3ca1f53d68c0655429870be">cp_destruir</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // COLACP_H_INCLUDED</span></div><div class="ttc" id="colacp_8h_html_a9b75a469a7ebad09e25373c679696d37"><div class="ttname"><a href="colacp_8h.html#a9b75a469a7ebad09e25373c679696d37">cp_insertar</a></div><div class="ttdeci">int cp_insertar(TColaCP cola, TEntrada entr)</div><div class="ttdoc">Inserta una entrada en la cola con prioridad y reestablece el orden de prioridad. ...</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00113">colacp.c:113</a></div></div>
<div class="ttc" id="structnodo_html_a1952106a1bacf893781409ff192405ce"><div class="ttname"><a href="structnodo.html#a1952106a1bacf893781409ff192405ce">nodo::entrada</a></div><div class="ttdeci">TEntrada entrada</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00015">colacp.h:15</a></div></div>
<div class="ttc" id="colacp_8h_html_abdcd8766c851d3b9ff2fdacc8c2c66ef"><div class="ttname"><a href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a></div><div class="ttdeci">struct nodo * TNodo</div></div>
<div class="ttc" id="colacp_8h_html_ae2680512fc24b31323f946778bdf567e"><div class="ttname"><a href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a></div><div class="ttdeci">struct cola_con_prioridad * TColaCP</div></div>
<div class="ttc" id="colacp_8h_html_a86fe02bd1d0d2d116eabedc2ecfbe507"><div class="ttname"><a href="colacp_8h.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a></div><div class="ttdeci">int cp_size(TColaCP cola)</div><div class="ttdoc">Retorna la cantidad de elementos de una cola. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00219">colacp.c:219</a></div></div>
<div class="ttc" id="colacp_8h_html_a47f0005b423089b2132a76dda40fac24"><div class="ttname"><a href="colacp_8h.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a></div><div class="ttdeci">void crear_cola_cp(TColaCP *cola, int(*f)(TEntrada p, TEntrada q))</div><div class="ttdoc">Inicializa una cola con prioridad, con cantidad de elementos 0 y raiz nula. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00098">colacp.c:98</a></div></div>
<div class="ttc" id="structcola__con__prioridad_html_ac40bf6cc4f434204a3e711de991a7dfa"><div class="ttname"><a href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">cola_con_prioridad::raiz</a></div><div class="ttdeci">TNodo raiz</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00023">colacp.h:23</a></div></div>
<div class="ttc" id="structcola__con__prioridad_html_aa53366df68271654d61b63ac31790fea"><div class="ttname"><a href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cola_con_prioridad::cantidad_elementos</a></div><div class="ttdeci">unsigned int cantidad_elementos</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00022">colacp.h:22</a></div></div>
<div class="ttc" id="colacp_8h_html_a30afcf158180539bca9039c890c53e4f"><div class="ttname"><a href="colacp_8h.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a></div><div class="ttdeci">TEntrada cp_eliminar(TColaCP cola)</div><div class="ttdoc">Elimina la entrada de mayor prioridad de la cola y la retorna. Reestablece el orden de la cola luego ...</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00189">colacp.c:189</a></div></div>
<div class="ttc" id="colacp_8h_html_a7dfe164be9ebbd9dd54bb9cf9fb52492"><div class="ttname"><a href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a></div><div class="ttdeci">struct entrada * TEntrada</div></div>
<div class="ttc" id="structentrada_html_a8a5d65730d1f86191123a73ed80025ac"><div class="ttname"><a href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">entrada::clave</a></div><div class="ttdeci">TClave clave</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00010">colacp.h:10</a></div></div>
<div class="ttc" id="colacp_8h_html_a4895683d20e27e82a7b9712cd72dae4a"><div class="ttname"><a href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">TClave</a></div><div class="ttdeci">void * TClave</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00006">colacp.h:6</a></div></div>
<div class="ttc" id="structentrada_html"><div class="ttname"><a href="structentrada.html">entrada</a></div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00009">colacp.h:9</a></div></div>
<div class="ttc" id="structcola__con__prioridad_html"><div class="ttname"><a href="structcola__con__prioridad.html">cola_con_prioridad</a></div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00021">colacp.h:21</a></div></div>
<div class="ttc" id="structnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00014">colacp.h:14</a></div></div>
<div class="ttc" id="structnodo_html_ab5297f7700d17e51c01045ba71b5a29d"><div class="ttname"><a href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">nodo::hijo_izquierdo</a></div><div class="ttdeci">struct nodo * hijo_izquierdo</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00017">colacp.h:17</a></div></div>
<div class="ttc" id="colacp_8h_html_ac03f4013b3ca1f53d68c0655429870be"><div class="ttname"><a href="colacp_8h.html#ac03f4013b3ca1f53d68c0655429870be">cp_destruir</a></div><div class="ttdeci">int cp_destruir(TColaCP cola)</div><div class="ttdoc">Libera el espacio ocupado por la cola con prioridad argumentada. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00248">colacp.c:248</a></div></div>
<div class="ttc" id="structentrada_html_ae4d5d003c617d6e0c09ae11231430463"><div class="ttname"><a href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">entrada::valor</a></div><div class="ttdeci">TValor valor</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00011">colacp.h:11</a></div></div>
<div class="ttc" id="structnodo_html_a6e36a9d6f937b6b237b061c5aae9b2e8"><div class="ttname"><a href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">nodo::hijo_derecho</a></div><div class="ttdeci">struct nodo * hijo_derecho</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00018">colacp.h:18</a></div></div>
<div class="ttc" id="structnodo_html_abd4503f5f5d60e2ee1a53e4774b432c4"><div class="ttname"><a href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">nodo::padre</a></div><div class="ttdeci">struct nodo * padre</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00016">colacp.h:16</a></div></div>
<div class="ttc" id="colacp_8h_html_a1e5e63b8b319da1f3ee4040005f617d2"><div class="ttname"><a href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">TValor</a></div><div class="ttdeci">void * TValor</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00007">colacp.h:7</a></div></div>
<div class="ttc" id="define_8h_html"><div class="ttname"><a href="define_8h.html">define.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
