<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: colacp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">colacp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="colacp_8h_source.html">colacp.h</a>&quot;</code><br />
</div>
<p><a href="colacp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b3c03e25dd3c2fc96c42b2e1aa44a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">buscarPadre</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola, int cant)</td></tr>
<tr class="memdesc:a1b3c03e25dd3c2fc96c42b2e1aa44a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca recursivamente el ultimo nodo padre de la cola con prioridad.  <a href="#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">More...</a><br /></td></tr>
<tr class="separator:a1b3c03e25dd3c2fc96c42b2e1aa44a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6278693a2314358136364b2fcd33ea33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a6278693a2314358136364b2fcd33ea33">swap</a> (<a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> p, <a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> q)</td></tr>
<tr class="memdesc:a6278693a2314358136364b2fcd33ea33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercambia dos entradas de dos nodos dados.  <a href="#a6278693a2314358136364b2fcd33ea33">More...</a><br /></td></tr>
<tr class="separator:a6278693a2314358136364b2fcd33ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5626d4c606c1dc343834504d40498365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">hijo_menor</a> (<a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> padre)</td></tr>
<tr class="memdesc:a5626d4c606c1dc343834504d40498365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el hijo menor de un nodo.  <a href="#a5626d4c606c1dc343834504d40498365">More...</a><br /></td></tr>
<tr class="separator:a5626d4c606c1dc343834504d40498365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5261c46578372069bceda18d290be642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a5261c46578372069bceda18d290be642">downHeap</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola, <a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> n)</td></tr>
<tr class="memdesc:a5261c46578372069bceda18d290be642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercambia de forma recursiva un nodo con el mayor de sus dos hijos si el nodo es menor que alguno de ellos,.  <a href="#a5261c46578372069bceda18d290be642">More...</a><br /></td></tr>
<tr class="separator:a5261c46578372069bceda18d290be642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19086a796738ef3442ad93fa7f7c0853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a19086a796738ef3442ad93fa7f7c0853">upHeap</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola, <a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> n)</td></tr>
<tr class="memdesc:a19086a796738ef3442ad93fa7f7c0853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercambia de forma recursiva si un nodo que mayor que su padre.  <a href="#a19086a796738ef3442ad93fa7f7c0853">More...</a><br /></td></tr>
<tr class="separator:a19086a796738ef3442ad93fa7f7c0853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f0005b423089b2132a76dda40fac24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> *cola, int(*f)(<a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> p, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> q))</td></tr>
<tr class="memdesc:a47f0005b423089b2132a76dda40fac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una cola con prioridad, con cantidad de elementos 0 y raiz nula.  <a href="#a47f0005b423089b2132a76dda40fac24">More...</a><br /></td></tr>
<tr class="separator:a47f0005b423089b2132a76dda40fac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b75a469a7ebad09e25373c679696d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a9b75a469a7ebad09e25373c679696d37">cp_insertar</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> entr)</td></tr>
<tr class="memdesc:a9b75a469a7ebad09e25373c679696d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una entrada en la cola con prioridad y reestablece el orden de prioridad.  <a href="#a9b75a469a7ebad09e25373c679696d37">More...</a><br /></td></tr>
<tr class="separator:a9b75a469a7ebad09e25373c679696d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff136e024ca2eb3883c223720f9acdeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#aff136e024ca2eb3883c223720f9acdeb">ultimo_hijo</a> (<a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> p)</td></tr>
<tr class="memdesc:aff136e024ca2eb3883c223720f9acdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el ultimo hijo de un nodo.  <a href="#aff136e024ca2eb3883c223720f9acdeb">More...</a><br /></td></tr>
<tr class="separator:aff136e024ca2eb3883c223720f9acdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9917bbf07a48a8528f5044041344d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#af9917bbf07a48a8528f5044041344d4c">eliminar_ultimo_hijo</a> (<a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> n)</td></tr>
<tr class="memdesc:af9917bbf07a48a8528f5044041344d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el ultimo hijo de un nodo.  <a href="#af9917bbf07a48a8528f5044041344d4c">More...</a><br /></td></tr>
<tr class="separator:af9917bbf07a48a8528f5044041344d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30afcf158180539bca9039c890c53e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola)</td></tr>
<tr class="memdesc:a30afcf158180539bca9039c890c53e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la entrada de mayor prioridad de la cola y la retorna. Reestablece el orden de la cola luego de la eliminacion.  <a href="#a30afcf158180539bca9039c890c53e4f">More...</a><br /></td></tr>
<tr class="separator:a30afcf158180539bca9039c890c53e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe02bd1d0d2d116eabedc2ecfbe507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola)</td></tr>
<tr class="memdesc:a86fe02bd1d0d2d116eabedc2ecfbe507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la cantidad de elementos de una cola.  <a href="#a86fe02bd1d0d2d116eabedc2ecfbe507">More...</a><br /></td></tr>
<tr class="separator:a86fe02bd1d0d2d116eabedc2ecfbe507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf389f2e4fdab31beb8681f4e1a726c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#acf389f2e4fdab31beb8681f4e1a726c4">destruir_rec</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola, <a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> <a class="el" href="structnodo.html">nodo</a>)</td></tr>
<tr class="memdesc:acf389f2e4fdab31beb8681f4e1a726c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera recursivamente cada nodo del heap.  <a href="#acf389f2e4fdab31beb8681f4e1a726c4">More...</a><br /></td></tr>
<tr class="separator:acf389f2e4fdab31beb8681f4e1a726c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f4013b3ca1f53d68c0655429870be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#ac03f4013b3ca1f53d68c0655429870be">cp_destruir</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> cola)</td></tr>
<tr class="memdesc:ac03f4013b3ca1f53d68c0655429870be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera el espacio ocupado por la cola con prioridad argumentada.  <a href="#ac03f4013b3ca1f53d68c0655429870be">More...</a><br /></td></tr>
<tr class="separator:ac03f4013b3ca1f53d68c0655429870be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0dca0299eae4736eacb961f04f6c44b1"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">comparador</a> )(<a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> p, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> q)</td></tr>
<tr class="memdesc:a0dca0299eae4736eacb961f04f6c44b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el prototipo de funcion del comparador.  <a href="#a0dca0299eae4736eacb961f04f6c44b1">More...</a><br /></td></tr>
<tr class="separator:a0dca0299eae4736eacb961f04f6c44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1b3c03e25dd3c2fc96c42b2e1aa44a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">&#9670;&nbsp;</a></span>buscarPadre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> buscarPadre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca recursivamente el ultimo nodo padre de la cola con prioridad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cant</td><td>Cantidad de elementos de la cola.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ultimo nodo padre. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00019">19</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="ac03f4013b3ca1f53d68c0655429870be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03f4013b3ca1f53d68c0655429870be">&#9670;&nbsp;</a></span>cp_destruir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cp_destruir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera el espacio ocupado por la cola con prioridad argumentada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si procedio con exito, falso en caso contrario. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00248">248</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a30afcf158180539bca9039c890c53e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30afcf158180539bca9039c890c53e4f">&#9670;&nbsp;</a></span>cp_eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> cp_eliminar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la entrada de mayor prioridad de la cola y la retorna. Reestablece el orden de la cola luego de la eliminacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entrada de mayor prioridad. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00189">189</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a9b75a469a7ebad09e25373c679696d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b75a469a7ebad09e25373c679696d37">&#9670;&nbsp;</a></span>cp_insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cp_insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>&#160;</td>
          <td class="paramname"><em>entr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una entrada en la cola con prioridad y reestablece el orden de prioridad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entr</td><td>Entrada a insertar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si procede con exito, falso en caso contrario. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00113">113</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a86fe02bd1d0d2d116eabedc2ecfbe507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fe02bd1d0d2d116eabedc2ecfbe507">&#9670;&nbsp;</a></span>cp_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cp_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la cantidad de elementos de una cola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de elementos. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00219">219</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a47f0005b423089b2132a76dda40fac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f0005b423089b2132a76dda40fac24">&#9670;&nbsp;</a></span>crear_cola_cp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crear_cola_cp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> *&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> p, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> q)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una cola con prioridad, con cantidad de elementos 0 y raiz nula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Puntero de funcion de prioridad. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00098">98</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="acf389f2e4fdab31beb8681f4e1a726c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf389f2e4fdab31beb8681f4e1a726c4">&#9670;&nbsp;</a></span>destruir_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destruir_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td>
          <td class="paramname"><em>nodo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera recursivamente cada nodo del heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodo</td><td>Un nodo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00229">229</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a5261c46578372069bceda18d290be642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5261c46578372069bceda18d290be642">&#9670;&nbsp;</a></span>downHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void downHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intercambia de forma recursiva un nodo con el mayor de sus dos hijos si el nodo es menor que alguno de ellos,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Nodo a comparar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00068">68</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="af9917bbf07a48a8528f5044041344d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9917bbf07a48a8528f5044041344d4c">&#9670;&nbsp;</a></span>eliminar_ultimo_hijo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminar_ultimo_hijo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el ultimo hijo de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Nodo padre los hijos. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00168">168</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a5626d4c606c1dc343834504d40498365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5626d4c606c1dc343834504d40498365">&#9670;&nbsp;</a></span>hijo_menor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> hijo_menor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td>
          <td class="paramname"><em>padre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el hijo menor de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">padre</td><td>El nodo padre de los nodos hijos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menor de los dos nodos hijos. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00055">55</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a6278693a2314358136364b2fcd33ea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6278693a2314358136364b2fcd33ea33">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intercambia dos entradas de dos nodos dados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Nodo con entrada a intercambiar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>Nodo con entrada a intercambiar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00042">42</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="aff136e024ca2eb3883c223720f9acdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff136e024ca2eb3883c223720f9acdeb">&#9670;&nbsp;</a></span>ultimo_hijo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a> ultimo_hijo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el ultimo hijo de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Nodo padre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ultimo hijo. </dd></dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00156">156</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<a id="a19086a796738ef3442ad93fa7f7c0853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19086a796738ef3442ad93fa7f7c0853">&#9670;&nbsp;</a></span>upHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void upHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">TNodo</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intercambia de forma recursiva si un nodo que mayor que su padre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>Una cola con prioridad. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Nodo a comparar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00084">84</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0dca0299eae4736eacb961f04f6c44b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dca0299eae4736eacb961f04f6c44b1">&#9670;&nbsp;</a></span>comparador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* comparador) (<a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> p, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> q)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el prototipo de funcion del comparador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>entrada a comparar. </td></tr>
    <tr><td class="paramname">q</td><td>entrada a comparar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="colacp_8c_source.html#l00009">9</a> of file <a class="el" href="colacp_8c_source.html">colacp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
