<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: define.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">define.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="define_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73fe1a2102de13cb9097cecdffd12dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#ac73fe1a2102de13cb9097cecdffd12dc">LST_NO_INI</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac73fe1a2102de13cb9097cecdffd12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213b5769d49543e29187a5c91ef3c484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a213b5769d49543e29187a5c91ef3c484">LST_VAC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a213b5769d49543e29187a5c91ef3c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd69f43ab9f14c525f008b86a766b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#ad7bd69f43ab9f14c525f008b86a766b1">CCP_NO_INI</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad7bd69f43ab9f14c525f008b86a766b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb74e084ec2ee506115b3784dd4b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a01fb74e084ec2ee506115b3784dd4b94">ARCHIVO_CORRUPTO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a01fb74e084ec2ee506115b3784dd4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117e2f0c74b5b2292c792eb22f875a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a6117e2f0c74b5b2292c792eb22f875a9">FIN_PROGRAMA</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6117e2f0c74b5b2292c792eb22f875a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e7e2daa209c00cb9fc2a442ae30a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">POS_NULA</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a49e7e2daa209c00cb9fc2a442ae30a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c15260e66d63c82a73554413fb25c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a3f5c15260e66d63c82a73554413fb25c">ELE_NULO</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a3f5c15260e66d63c82a73554413fb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a01fb74e084ec2ee506115b3784dd4b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fb74e084ec2ee506115b3784dd4b94">&#9670;&nbsp;</a></span>ARCHIVO_CORRUPTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCHIVO_CORRUPTO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00011">11</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
<a id="ad7bd69f43ab9f14c525f008b86a766b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bd69f43ab9f14c525f008b86a766b1">&#9670;&nbsp;</a></span>CCP_NO_INI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCP_NO_INI&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00010">10</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
<a id="a3f5c15260e66d63c82a73554413fb25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5c15260e66d63c82a73554413fb25c">&#9670;&nbsp;</a></span>ELE_NULO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELE_NULO&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00014">14</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define las constantes utilizadas en los TDA </p>

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00006">6</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
<a id="a6117e2f0c74b5b2292c792eb22f875a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6117e2f0c74b5b2292c792eb22f875a9">&#9670;&nbsp;</a></span>FIN_PROGRAMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIN_PROGRAMA&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00012">12</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
<a id="ac73fe1a2102de13cb9097cecdffd12dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73fe1a2102de13cb9097cecdffd12dc">&#9670;&nbsp;</a></span>LST_NO_INI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LST_NO_INI&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00008">8</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
<a id="a213b5769d49543e29187a5c91ef3c484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213b5769d49543e29187a5c91ef3c484">&#9670;&nbsp;</a></span>LST_VAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LST_VAC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00009">9</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
<a id="a49e7e2daa209c00cb9fc2a442ae30a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e7e2daa209c00cb9fc2a442ae30a6c">&#9670;&nbsp;</a></span>POS_NULA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_NULA&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00013">13</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="define_8h_source.html#l00007">7</a> of file <a class="el" href="define_8h_source.html">define.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
