<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: define.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">define.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="define_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFINE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFINE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="define_8h.html#aa93f0eb578d23995850d61f7d61c55c1">    6</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">    7</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="define_8h.html#ac73fe1a2102de13cb9097cecdffd12dc">    8</a></span>&#160;<span class="preprocessor">#define LST_NO_INI 2</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="define_8h.html#a213b5769d49543e29187a5c91ef3c484">    9</a></span>&#160;<span class="preprocessor">#define LST_VAC 3</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="define_8h.html#ad7bd69f43ab9f14c525f008b86a766b1">   10</a></span>&#160;<span class="preprocessor">#define CCP_NO_INI 4</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="define_8h.html#a01fb74e084ec2ee506115b3784dd4b94">   11</a></span>&#160;<span class="preprocessor">#define ARCHIVO_CORRUPTO 5</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="define_8h.html#a6117e2f0c74b5b2292c792eb22f875a9">   12</a></span>&#160;<span class="preprocessor">#define FIN_PROGRAMA 6</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">   13</a></span>&#160;<span class="preprocessor">#define POS_NULA NULL</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="define_8h.html#a3f5c15260e66d63c82a73554413fb25c">   14</a></span>&#160;<span class="preprocessor">#define ELE_NULO NULL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif // DEFINE_H_INCLUDED</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
