<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>cantidad_elementos
: <a class="el" href="structcola__con__prioridad.html#aa53366df68271654d61b63ac31790fea">cola_con_prioridad</a>
</li>
<li>celda_anterior
: <a class="el" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda</a>
</li>
<li>celda_siguiente
: <a class="el" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda</a>
</li>
<li>clave
: <a class="el" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">entrada</a>
</li>
<li>elemento
: <a class="el" href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">celda</a>
</li>
<li>entrada
: <a class="el" href="structnodo.html#a1952106a1bacf893781409ff192405ce">nodo</a>
</li>
<li>hijo_derecho
: <a class="el" href="structnodo.html#a6e36a9d6f937b6b237b061c5aae9b2e8">nodo</a>
</li>
<li>hijo_izquierdo
: <a class="el" href="structnodo.html#ab5297f7700d17e51c01045ba71b5a29d">nodo</a>
</li>
<li>nombre
: <a class="el" href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">ciudad</a>
</li>
<li>padre
: <a class="el" href="structnodo.html#abd4503f5f5d60e2ee1a53e4774b432c4">nodo</a>
</li>
<li>pos_x
: <a class="el" href="structciudad.html#a989d3e09b707fb1f4bc2355ba5855a0c">ciudad</a>
</li>
<li>pos_y
: <a class="el" href="structciudad.html#a769c689813b19fb03572dc4937b40993">ciudad</a>
</li>
<li>raiz
: <a class="el" href="structcola__con__prioridad.html#ac40bf6cc4f434204a3e711de991a7dfa">cola_con_prioridad</a>
</li>
<li>valor
: <a class="el" href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">entrada</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
