<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARCHIVO_CORRUPTO
: <a class="el" href="define_8h.html#a01fb74e084ec2ee506115b3784dd4b94">define.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buscarPadre()
: <a class="el" href="colacp_8c.html#a1b3c03e25dd3c2fc96c42b2e1aa44a3e">colacp.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCP_NO_INI
: <a class="el" href="define_8h.html#ad7bd69f43ab9f14c525f008b86a766b1">define.h</a>
</li>
<li>comparador
: <a class="el" href="colacp_8c.html#a0dca0299eae4736eacb961f04f6c44b1">colacp.c</a>
</li>
<li>cp_destruir()
: <a class="el" href="colacp_8h.html#ac03f4013b3ca1f53d68c0655429870be">colacp.h</a>
, <a class="el" href="colacp_8c.html#ac03f4013b3ca1f53d68c0655429870be">colacp.c</a>
</li>
<li>cp_eliminar()
: <a class="el" href="colacp_8c.html#a30afcf158180539bca9039c890c53e4f">colacp.c</a>
, <a class="el" href="colacp_8h.html#a30afcf158180539bca9039c890c53e4f">colacp.h</a>
</li>
<li>cp_insertar()
: <a class="el" href="colacp_8h.html#a9b75a469a7ebad09e25373c679696d37">colacp.h</a>
, <a class="el" href="colacp_8c.html#a9b75a469a7ebad09e25373c679696d37">colacp.c</a>
</li>
<li>cp_size()
: <a class="el" href="colacp_8c.html#a86fe02bd1d0d2d116eabedc2ecfbe507">colacp.c</a>
, <a class="el" href="colacp_8h.html#a86fe02bd1d0d2d116eabedc2ecfbe507">colacp.h</a>
</li>
<li>crear_cola_cp()
: <a class="el" href="colacp_8c.html#a47f0005b423089b2132a76dda40fac24">colacp.c</a>
, <a class="el" href="colacp_8h.html#a47f0005b423089b2132a76dda40fac24">colacp.h</a>
</li>
<li>crear_lista()
: <a class="el" href="lista_8h.html#a14595ca8acb015f5d0a1f1da90813a52">lista.h</a>
, <a class="el" href="lista_8c.html#a14595ca8acb015f5d0a1f1da90813a52">lista.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destruir_rec()
: <a class="el" href="colacp_8c.html#acf389f2e4fdab31beb8681f4e1a726c4">colacp.c</a>
</li>
<li>downHeap()
: <a class="el" href="colacp_8c.html#a5261c46578372069bceda18d290be642">colacp.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELE_NULO
: <a class="el" href="define_8h.html#a3f5c15260e66d63c82a73554413fb25c">define.h</a>
</li>
<li>eliminar_ultimo_hijo()
: <a class="el" href="colacp_8c.html#af9917bbf07a48a8528f5044041344d4c">colacp.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="define_8h.html#aa93f0eb578d23995850d61f7d61c55c1">define.h</a>
</li>
<li>FIN_PROGRAMA
: <a class="el" href="define_8h.html#a6117e2f0c74b5b2292c792eb22f875a9">define.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generarListaPrincipal()
: <a class="el" href="planificador_8c.html#a8009e3e134cefd536c0ace4161619581">planificador.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hijo_menor()
: <a class="el" href="colacp_8c.html#a5626d4c606c1dc343834504d40498365">colacp.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimirCCP()
: <a class="el" href="planificador_8c.html#a4a509bf09d4f12293f7c74494d0819b0">planificador.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_anterior()
: <a class="el" href="lista_8c.html#a61df6b7b372f640b2191913b08fb2ddb">lista.c</a>
, <a class="el" href="lista_8h.html#a61df6b7b372f640b2191913b08fb2ddb">lista.h</a>
</li>
<li>l_destruir()
: <a class="el" href="lista_8h.html#a099dc9ca1776c95eed792780ca8191c9">lista.h</a>
, <a class="el" href="lista_8c.html#a099dc9ca1776c95eed792780ca8191c9">lista.c</a>
</li>
<li>l_eliminar()
: <a class="el" href="lista_8c.html#a9e9a1dc6edb3e687a389b8f4624d90cf">lista.c</a>
, <a class="el" href="lista_8h.html#a9e9a1dc6edb3e687a389b8f4624d90cf">lista.h</a>
</li>
<li>l_insertar()
: <a class="el" href="lista_8h.html#aa20274e39a97d7b7cb08cac860c86ee3">lista.h</a>
, <a class="el" href="lista_8c.html#aa20274e39a97d7b7cb08cac860c86ee3">lista.c</a>
</li>
<li>l_primera()
: <a class="el" href="lista_8c.html#ad278736fd3d2a64a87cc15884e709cfa">lista.c</a>
, <a class="el" href="lista_8h.html#ad278736fd3d2a64a87cc15884e709cfa">lista.h</a>
</li>
<li>l_recuperar()
: <a class="el" href="lista_8c.html#a950e4a360ef81fa130c12330184761af">lista.c</a>
, <a class="el" href="lista_8h.html#a950e4a360ef81fa130c12330184761af">lista.h</a>
</li>
<li>l_siguiente()
: <a class="el" href="lista_8c.html#af0b564867743081e424907e781dd504a">lista.c</a>
, <a class="el" href="lista_8h.html#af0b564867743081e424907e781dd504a">lista.h</a>
</li>
<li>l_size()
: <a class="el" href="lista_8c.html#a1ad9b95f184f756ab020efe90bf93b0d">lista.c</a>
, <a class="el" href="lista_8h.html#a1ad9b95f184f756ab020efe90bf93b0d">lista.h</a>
</li>
<li>l_ultima()
: <a class="el" href="lista_8h.html#aaaa10e9729e4028a053717053b554a68">lista.h</a>
, <a class="el" href="lista_8c.html#aaaa10e9729e4028a053717053b554a68">lista.c</a>
</li>
<li>LST_NO_INI
: <a class="el" href="define_8h.html#ac73fe1a2102de13cb9097cecdffd12dc">define.h</a>
</li>
<li>LST_VAC
: <a class="el" href="define_8h.html#a213b5769d49543e29187a5c91ef3c484">define.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="planificador_8c.html#a148e510f1af548e3fa6a929b9f2371ac">planificador.c</a>
</li>
<li>mostrarAscendente()
: <a class="el" href="planificador_8c.html#ad91fb255f27829f2ae11b2d9fe0b64aa">planificador.c</a>
</li>
<li>mostrarDescendente()
: <a class="el" href="planificador_8c.html#ad09c3281c0e8c18cd5599df2793fce86">planificador.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenarInformacion()
: <a class="el" href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">planificador.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POS_NULA
: <a class="el" href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">define.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reducirHorasManejo()
: <a class="el" href="planificador_8c.html#a9f7836e733d3d640332c9effb73e18e2">planificador.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>swap()
: <a class="el" href="colacp_8c.html#a6278693a2314358136364b2fcd33ea33">colacp.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCiudad
: <a class="el" href="ciudad_8h.html#a7048ad3e57bd28fbeebce49c2bff29d5">ciudad.h</a>
</li>
<li>TClave
: <a class="el" href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">colacp.h</a>
</li>
<li>TColaCP
: <a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">colacp.h</a>
</li>
<li>TElemento
: <a class="el" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">lista.h</a>
</li>
<li>TEntrada
: <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">colacp.h</a>
</li>
<li>TLista
: <a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">lista.h</a>
</li>
<li>TNodo
: <a class="el" href="colacp_8h.html#abdcd8766c851d3b9ff2fdacc8c2c66ef">colacp.h</a>
</li>
<li>TPosicion
: <a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">lista.h</a>
</li>
<li>TRUE
: <a class="el" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">define.h</a>
</li>
<li>TValor
: <a class="el" href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">colacp.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ultimo_hijo()
: <a class="el" href="colacp_8c.html#aff136e024ca2eb3883c223720f9acdeb">colacp.c</a>
</li>
<li>upHeap()
: <a class="el" href="colacp_8c.html#a19086a796738ef3442ad93fa7f7c0853">colacp.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
