<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: lista.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lista.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="define_8h_source.html">define.h</a>&quot;</code><br />
</div>
<p><a href="lista_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14595ca8acb015f5d0a1f1da90813a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *lista)</td></tr>
<tr class="memdesc:a14595ca8acb015f5d0a1f1da90813a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una lista especificada en el argumento.  <a href="#a14595ca8acb015f5d0a1f1da90813a52">More...</a><br /></td></tr>
<tr class="separator:a14595ca8acb015f5d0a1f1da90813a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20274e39a97d7b7cb08cac860c86ee3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *lista, <a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> pos, <a class="el" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a> elem)</td></tr>
<tr class="memdesc:aa20274e39a97d7b7cb08cac860c86ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta el elemento en la posicion, si la posicion es nula, se inserta el elemento en la primera posicion de la lista. Si la lista no esta inicializada, se aborta el programa.  <a href="#aa20274e39a97d7b7cb08cac860c86ee3">More...</a><br /></td></tr>
<tr class="separator:aa20274e39a97d7b7cb08cac860c86ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a1dc6edb3e687a389b8f4624d90cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a9e9a1dc6edb3e687a389b8f4624d90cf">l_eliminar</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *lista, <a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> pos)</td></tr>
<tr class="memdesc:a9e9a1dc6edb3e687a389b8f4624d90cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento de la posicion, luego reestablece el orden de la lista. Si la lista no esta inicializada, se aborta el programa.  <a href="#a9e9a1dc6edb3e687a389b8f4624d90cf">More...</a><br /></td></tr>
<tr class="separator:a9e9a1dc6edb3e687a389b8f4624d90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278736fd3d2a64a87cc15884e709cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> lista)</td></tr>
<tr class="memdesc:ad278736fd3d2a64a87cc15884e709cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la primera posicion de la lista.  <a href="#ad278736fd3d2a64a87cc15884e709cfa">More...</a><br /></td></tr>
<tr class="separator:ad278736fd3d2a64a87cc15884e709cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa10e9729e4028a053717053b554a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#aaaa10e9729e4028a053717053b554a68">l_ultima</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> lista)</td></tr>
<tr class="memdesc:aaaa10e9729e4028a053717053b554a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la ultima posicion de la lista.  <a href="#aaaa10e9729e4028a053717053b554a68">More...</a><br /></td></tr>
<tr class="separator:aaaa10e9729e4028a053717053b554a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61df6b7b372f640b2191913b08fb2ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a61df6b7b372f640b2191913b08fb2ddb">l_anterior</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> lista, <a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> pos)</td></tr>
<tr class="memdesc:a61df6b7b372f640b2191913b08fb2ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posicion anterior a la posicion argumentada. Si la posicion es la primera posicion en la lista, retorna POS_NULA.  <a href="#a61df6b7b372f640b2191913b08fb2ddb">More...</a><br /></td></tr>
<tr class="separator:a61df6b7b372f640b2191913b08fb2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b564867743081e424907e781dd504a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#af0b564867743081e424907e781dd504a">l_siguiente</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> lista, <a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> pos)</td></tr>
<tr class="memdesc:af0b564867743081e424907e781dd504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posicion siguiente a la posicion argumentada. Si la posicion es la ultima posicion en la lista, retorna POS_NULA.  <a href="#af0b564867743081e424907e781dd504a">More...</a><br /></td></tr>
<tr class="separator:af0b564867743081e424907e781dd504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e4a360ef81fa130c12330184761af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a950e4a360ef81fa130c12330184761af">l_recuperar</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> lista, <a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> pos)</td></tr>
<tr class="memdesc:a950e4a360ef81fa130c12330184761af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera el elemento de la posicion argumentada, si la posicion es nula retorna ELE_NULO.  <a href="#a950e4a360ef81fa130c12330184761af">More...</a><br /></td></tr>
<tr class="separator:a950e4a360ef81fa130c12330184761af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad9b95f184f756ab020efe90bf93b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a1ad9b95f184f756ab020efe90bf93b0d">l_size</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> lista)</td></tr>
<tr class="memdesc:a1ad9b95f184f756ab020efe90bf93b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la cantidad de elementos de la lista.  <a href="#a1ad9b95f184f756ab020efe90bf93b0d">More...</a><br /></td></tr>
<tr class="separator:a1ad9b95f184f756ab020efe90bf93b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099dc9ca1776c95eed792780ca8191c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a099dc9ca1776c95eed792780ca8191c9">l_destruir</a> (<a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *lista)</td></tr>
<tr class="memdesc:a099dc9ca1776c95eed792780ca8191c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos los elementos de la lista y libera la memoria utilizada. Si la lista no esta inicializada, se aborta el programa.  <a href="#a099dc9ca1776c95eed792780ca8191c9">More...</a><br /></td></tr>
<tr class="separator:a099dc9ca1776c95eed792780ca8191c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14595ca8acb015f5d0a1f1da90813a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14595ca8acb015f5d0a1f1da90813a52">&#9670;&nbsp;</a></span>crear_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crear_lista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una lista especificada en el argumento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Una lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00011">11</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="a61df6b7b372f640b2191913b08fb2ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61df6b7b372f640b2191913b08fb2ddb">&#9670;&nbsp;</a></span>l_anterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> l_anterior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a>&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posicion anterior a la posicion argumentada. Si la posicion es la primera posicion en la lista, retorna POS_NULA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lista</td><td>Una lista </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Posicion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Posicion anterior a la posicion argumentada. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00129">129</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="a099dc9ca1776c95eed792780ca8191c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099dc9ca1776c95eed792780ca8191c9">&#9670;&nbsp;</a></span>l_destruir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int l_destruir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina todos los elementos de la lista y libera la memoria utilizada. Si la lista no esta inicializada, se aborta el programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Una lista</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si procede con exito, falso en caso contrario. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00198">198</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="a9e9a1dc6edb3e687a389b8f4624d90cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9a1dc6edb3e687a389b8f4624d90cf">&#9670;&nbsp;</a></span>l_eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int l_eliminar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el elemento de la posicion, luego reestablece el orden de la lista. Si la lista no esta inicializada, se aborta el programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">lista</td><td>Una lista </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Posicion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si procede con exito, falso en caso contrario. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00072">72</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="aa20274e39a97d7b7cb08cac860c86ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20274e39a97d7b7cb08cac860c86ee3">&#9670;&nbsp;</a></span>l_insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int l_insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a>&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta el elemento en la posicion, si la posicion es nula, se inserta el elemento en la primera posicion de la lista. Si la lista no esta inicializada, se aborta el programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">lista</td><td>Una lista. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Posicion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>Elemento.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si procede con exito, falso en caso contrario. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00026">26</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="ad278736fd3d2a64a87cc15884e709cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad278736fd3d2a64a87cc15884e709cfa">&#9670;&nbsp;</a></span>l_primera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> l_primera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a>&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la primera posicion de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lista</td><td>Una lista</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Primera posicion de la lista. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00101">101</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="a950e4a360ef81fa130c12330184761af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950e4a360ef81fa130c12330184761af">&#9670;&nbsp;</a></span>l_recuperar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a> l_recuperar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a>&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera el elemento de la posicion argumentada, si la posicion es nula retorna ELE_NULO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lista</td><td>Una lista </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Posicion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>elemento de la posicion. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00164">164</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="af0b564867743081e424907e781dd504a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b564867743081e424907e781dd504a">&#9670;&nbsp;</a></span>l_siguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> l_siguiente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a>&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posicion siguiente a la posicion argumentada. Si la posicion es la ultima posicion en la lista, retorna POS_NULA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lista</td><td>Una lista </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Posicion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Posicion siguiente a la posicion argumentada. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00147">147</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="a1ad9b95f184f756ab020efe90bf93b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad9b95f184f756ab020efe90bf93b0d">&#9670;&nbsp;</a></span>l_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int l_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a>&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la cantidad de elementos de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lista</td><td>Una lista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de elementos de la lista. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00179">179</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
<a id="aaaa10e9729e4028a053717053b554a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa10e9729e4028a053717053b554a68">&#9670;&nbsp;</a></span>l_ultima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a> l_ultima </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a>&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la ultima posicion de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lista</td><td>Una lista</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ultima posicion de la lista. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lista_8c_source.html#l00112">112</a> of file <a class="el" href="lista_8c_source.html">lista.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
