<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: lista.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lista.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="define_8h.html">define.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="lista_8h.html#a14595ca8acb015f5d0a1f1da90813a52">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8c.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a>(<a class="code" href="structcelda.html">TLista</a>* lista)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    *lista = NULL;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lista_8h.html#aa20274e39a97d7b7cb08cac860c86ee3">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lista_8c.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a>(<a class="code" href="structcelda.html">TLista</a>* lista, <a class="code" href="structcelda.html">TPosicion</a> pos, <a class="code" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a> elem)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(lista==NULL)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        exit(<a class="code" href="define_8h.html#ac73fe1a2102de13cb9097cecdffd12dc">LST_NO_INI</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> retorno;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structcelda.html">TPosicion</a> n_celda =(<a class="code" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcelda.html">celda</a>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    n_celda-&gt;<a class="code" href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">elemento</a> = elem;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(pos == <a class="code" href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">POS_NULA</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        n_celda-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> = *lista;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        n_celda-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a> = <a class="code" href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">POS_NULA</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>((*lista)!=NULL)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            (*lista)-&gt;celda_anterior = n_celda;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        *lista = n_celda;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        retorno = <a class="code" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> != <a class="code" href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">POS_NULA</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            n_celda-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a> = pos;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            n_celda-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> = pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> = n_celda;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            n_celda-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a> = n_celda;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            retorno = <a class="code" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> = n_celda;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            n_celda-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a> = pos;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            retorno = <a class="code" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lista_8h.html#a9e9a1dc6edb3e687a389b8f4624d90cf">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lista_8c.html#a9e9a1dc6edb3e687a389b8f4624d90cf">l_eliminar</a>(<a class="code" href="structcelda.html">TLista</a>* lista, <a class="code" href="structcelda.html">TPosicion</a> pos)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> retorno;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(lista == NULL)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        exit(<a class="code" href="define_8h.html#ac73fe1a2102de13cb9097cecdffd12dc">LST_NO_INI</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(pos == *lista){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        *lista = pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a> = NULL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> == NULL)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pos-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a> = NULL;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pos-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a>-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> = pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a> = pos-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    free(pos);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    retorno = <a class="code" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="lista_8h.html#ad278736fd3d2a64a87cc15884e709cfa">  101</a></span>&#160;<a class="code" href="structcelda.html">TPosicion</a> <a class="code" href="lista_8c.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a>(<a class="code" href="structcelda.html">TLista</a> lista){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="lista_8h.html#aaaa10e9729e4028a053717053b554a68">  112</a></span>&#160;<a class="code" href="structcelda.html">TPosicion</a> <a class="code" href="lista_8c.html#aaaa10e9729e4028a053717053b554a68">l_ultima</a>(<a class="code" href="structcelda.html">TLista</a> lista){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structcelda.html">TPosicion</a> temp = lista;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span>(temp-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> != NULL){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        temp = temp-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="lista_8h.html#a61df6b7b372f640b2191913b08fb2ddb">  129</a></span>&#160;<a class="code" href="structcelda.html">TPosicion</a> <a class="code" href="lista_8c.html#a61df6b7b372f640b2191913b08fb2ddb">l_anterior</a>(<a class="code" href="structcelda.html">TLista</a> lista, <a class="code" href="structcelda.html">TPosicion</a> pos){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structcelda.html">TPosicion</a> retorno;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(pos == lista)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        retorno = <a class="code" href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">POS_NULA</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        retorno = pos-&gt;<a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="lista_8h.html#af0b564867743081e424907e781dd504a">  147</a></span>&#160;<a class="code" href="structcelda.html">TPosicion</a> <a class="code" href="lista_8c.html#af0b564867743081e424907e781dd504a">l_siguiente</a>(<a class="code" href="structcelda.html">TLista</a> lista, <a class="code" href="structcelda.html">TPosicion</a> pos){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structcelda.html">TPosicion</a> retorno;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> == NULL)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        retorno = <a class="code" href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">POS_NULA</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        retorno = pos-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="lista_8h.html#a950e4a360ef81fa130c12330184761af">  164</a></span>&#160;<a class="code" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a> <a class="code" href="lista_8c.html#a950e4a360ef81fa130c12330184761af">l_recuperar</a>(<a class="code" href="structcelda.html">TLista</a> lista, <a class="code" href="structcelda.html">TPosicion</a> pos){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a> retorno;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(pos == NULL)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        retorno = <a class="code" href="define_8h.html#a3f5c15260e66d63c82a73554413fb25c">ELE_NULO</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        retorno = pos-&gt;<a class="code" href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">elemento</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="lista_8h.html#a1ad9b95f184f756ab020efe90bf93b0d">  179</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lista_8c.html#a1ad9b95f184f756ab020efe90bf93b0d">l_size</a>(<a class="code" href="structcelda.html">TLista</a> lista){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> cont;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="structcelda.html">TPosicion</a> temp = lista;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    cont = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        cont++;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        temp = temp-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> cont;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="lista_8h.html#a099dc9ca1776c95eed792780ca8191c9">  198</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lista_8c.html#a099dc9ca1776c95eed792780ca8191c9">l_destruir</a>(<a class="code" href="structcelda.html">TLista</a>* lista){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(lista == NULL)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        exit(<a class="code" href="define_8h.html#ac73fe1a2102de13cb9097cecdffd12dc">LST_NO_INI</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> retorno;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structcelda.html">TPosicion</a> temp;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">while</span>(temp != NULL &amp;&amp; temp-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a> != NULL){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        temp = *lista;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        *lista = temp-&gt;<a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        free(temp);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    retorno = <a class="code" href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="ttc" id="structcelda_html_ab56b380a5c2fc289dce23583f253d7b2"><div class="ttname"><a href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">celda::elemento</a></div><div class="ttdeci">TElemento * elemento</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00010">lista.h:10</a></div></div>
<div class="ttc" id="define_8h_html_a3f5c15260e66d63c82a73554413fb25c"><div class="ttname"><a href="define_8h.html#a3f5c15260e66d63c82a73554413fb25c">ELE_NULO</a></div><div class="ttdeci">#define ELE_NULO</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00014">define.h:14</a></div></div>
<div class="ttc" id="lista_8c_html_aa20274e39a97d7b7cb08cac860c86ee3"><div class="ttname"><a href="lista_8c.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a></div><div class="ttdeci">int l_insertar(TLista *lista, TPosicion pos, TElemento elem)</div><div class="ttdoc">Inserta el elemento en la posicion, si la posicion es nula, se inserta el elemento en la primera posi...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00026">lista.c:26</a></div></div>
<div class="ttc" id="lista_8c_html_a950e4a360ef81fa130c12330184761af"><div class="ttname"><a href="lista_8c.html#a950e4a360ef81fa130c12330184761af">l_recuperar</a></div><div class="ttdeci">TElemento l_recuperar(TLista lista, TPosicion pos)</div><div class="ttdoc">Recupera el elemento de la posicion argumentada, si la posicion es nula retorna ELE_NULO. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00164">lista.c:164</a></div></div>
<div class="ttc" id="structcelda_html"><div class="ttname"><a href="structcelda.html">celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00008">lista.h:8</a></div></div>
<div class="ttc" id="lista_8c_html_a14595ca8acb015f5d0a1f1da90813a52"><div class="ttname"><a href="lista_8c.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a></div><div class="ttdeci">void crear_lista(TLista *lista)</div><div class="ttdoc">Inicializa una lista especificada en el argumento. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00011">lista.c:11</a></div></div>
<div class="ttc" id="lista_8h_html_a74584ee1d469d619fde070851880ec45"><div class="ttname"><a href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a></div><div class="ttdeci">struct celda * TPosicion</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00004">lista.h:4</a></div></div>
<div class="ttc" id="lista_8h_html_a7994b6059a81be0ecfe9887d1715b8a7"><div class="ttname"><a href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a></div><div class="ttdeci">void * TElemento</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00006">lista.h:6</a></div></div>
<div class="ttc" id="lista_8c_html_aaaa10e9729e4028a053717053b554a68"><div class="ttname"><a href="lista_8c.html#aaaa10e9729e4028a053717053b554a68">l_ultima</a></div><div class="ttdeci">TPosicion l_ultima(TLista lista)</div><div class="ttdoc">Retorna la ultima posicion de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00112">lista.c:112</a></div></div>
<div class="ttc" id="lista_8c_html_a61df6b7b372f640b2191913b08fb2ddb"><div class="ttname"><a href="lista_8c.html#a61df6b7b372f640b2191913b08fb2ddb">l_anterior</a></div><div class="ttdeci">TPosicion l_anterior(TLista lista, TPosicion pos)</div><div class="ttdoc">Retorna la posicion anterior a la posicion argumentada. Si la posicion es la primera posicion en la l...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00129">lista.c:129</a></div></div>
<div class="ttc" id="lista_8c_html_af0b564867743081e424907e781dd504a"><div class="ttname"><a href="lista_8c.html#af0b564867743081e424907e781dd504a">l_siguiente</a></div><div class="ttdeci">TPosicion l_siguiente(TLista lista, TPosicion pos)</div><div class="ttdoc">Retorna la posicion siguiente a la posicion argumentada. Si la posicion es la ultima posicion en la l...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00147">lista.c:147</a></div></div>
<div class="ttc" id="define_8h_html_ac73fe1a2102de13cb9097cecdffd12dc"><div class="ttname"><a href="define_8h.html#ac73fe1a2102de13cb9097cecdffd12dc">LST_NO_INI</a></div><div class="ttdeci">#define LST_NO_INI</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00008">define.h:8</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div></div>
<div class="ttc" id="lista_8c_html_a1ad9b95f184f756ab020efe90bf93b0d"><div class="ttname"><a href="lista_8c.html#a1ad9b95f184f756ab020efe90bf93b0d">l_size</a></div><div class="ttdeci">int l_size(TLista lista)</div><div class="ttdoc">Retorna la cantidad de elementos de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00179">lista.c:179</a></div></div>
<div class="ttc" id="structcelda_html_aee99de557c5cd3bedfdf0f5f5624831c"><div class="ttname"><a href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda::celda_siguiente</a></div><div class="ttdeci">struct celda * celda_siguiente</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00012">lista.h:12</a></div></div>
<div class="ttc" id="lista_8c_html_a9e9a1dc6edb3e687a389b8f4624d90cf"><div class="ttname"><a href="lista_8c.html#a9e9a1dc6edb3e687a389b8f4624d90cf">l_eliminar</a></div><div class="ttdeci">int l_eliminar(TLista *lista, TPosicion pos)</div><div class="ttdoc">Elimina el elemento de la posicion, luego reestablece el orden de la lista. Si la lista no esta inici...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00072">lista.c:72</a></div></div>
<div class="ttc" id="define_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="define_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00007">define.h:7</a></div></div>
<div class="ttc" id="lista_8c_html_a099dc9ca1776c95eed792780ca8191c9"><div class="ttname"><a href="lista_8c.html#a099dc9ca1776c95eed792780ca8191c9">l_destruir</a></div><div class="ttdeci">int l_destruir(TLista *lista)</div><div class="ttdoc">Elimina todos los elementos de la lista y libera la memoria utilizada. Si la lista no esta inicializa...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00198">lista.c:198</a></div></div>
<div class="ttc" id="structcelda_html_a3ec0da00d6e316f5de18ed7e01e68cb1"><div class="ttname"><a href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda::celda_anterior</a></div><div class="ttdeci">struct celda * celda_anterior</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00011">lista.h:11</a></div></div>
<div class="ttc" id="define_8h_html_a49e7e2daa209c00cb9fc2a442ae30a6c"><div class="ttname"><a href="define_8h.html#a49e7e2daa209c00cb9fc2a442ae30a6c">POS_NULA</a></div><div class="ttdeci">#define POS_NULA</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00013">define.h:13</a></div></div>
<div class="ttc" id="lista_8c_html_ad278736fd3d2a64a87cc15884e709cfa"><div class="ttname"><a href="lista_8c.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a></div><div class="ttdeci">TPosicion l_primera(TLista lista)</div><div class="ttdoc">Retorna la primera posicion de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00101">lista.c:101</a></div></div>
<div class="ttc" id="define_8h_html"><div class="ttname"><a href="define_8h.html">define.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
