<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TLISTA_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TLISTA_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcelda.html">celda</a>* <a class="code" href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structcelda.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcelda.html">celda</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">   10</a></span>&#160;    <a class="code" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a>* <a class="code" href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">elemento</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcelda.html">celda</a>* <a class="code" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcelda.html">celda</a>* <a class="code" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}*<a class="code" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a>(<a class="code" href="structcelda.html">TLista</a>* lista);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lista_8h.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a>(<a class="code" href="structcelda.html">TLista</a>* lista, <a class="code" href="structcelda.html">TPosicion</a> pos,<a class="code" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a> elem);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lista_8h.html#a9e9a1dc6edb3e687a389b8f4624d90cf">l_eliminar</a>(<a class="code" href="structcelda.html">TLista</a>* lista, <a class="code" href="structcelda.html">TPosicion</a> pos);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structcelda.html">TPosicion</a> <a class="code" href="lista_8h.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a>(<a class="code" href="structcelda.html">TLista</a> lista);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structcelda.html">TPosicion</a> <a class="code" href="lista_8h.html#aaaa10e9729e4028a053717053b554a68">l_ultima</a>(<a class="code" href="structcelda.html">TLista</a> lista);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structcelda.html">TPosicion</a> <a class="code" href="lista_8h.html#a61df6b7b372f640b2191913b08fb2ddb">l_anterior</a>(<a class="code" href="structcelda.html">TLista</a> lista, <a class="code" href="structcelda.html">TPosicion</a> pos);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structcelda.html">TPosicion</a> <a class="code" href="lista_8h.html#af0b564867743081e424907e781dd504a">l_siguiente</a>(<a class="code" href="structcelda.html">TLista</a> lista, <a class="code" href="structcelda.html">TPosicion</a> pos);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a> <a class="code" href="lista_8h.html#a950e4a360ef81fa130c12330184761af">l_recuperar</a>(<a class="code" href="structcelda.html">TLista</a> lista,<a class="code" href="structcelda.html">TPosicion</a> pos);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lista_8h.html#a1ad9b95f184f756ab020efe90bf93b0d">l_size</a>(<a class="code" href="structcelda.html">TLista</a> lista);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lista_8h.html#a099dc9ca1776c95eed792780ca8191c9">l_destruir</a>(<a class="code" href="structcelda.html">TLista</a>* lista);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // TLISTA_H_INCLUDED</span></div><div class="ttc" id="lista_8h_html_a61df6b7b372f640b2191913b08fb2ddb"><div class="ttname"><a href="lista_8h.html#a61df6b7b372f640b2191913b08fb2ddb">l_anterior</a></div><div class="ttdeci">TPosicion l_anterior(TLista lista, TPosicion pos)</div><div class="ttdoc">Retorna la posicion anterior a la posicion argumentada. Si la posicion es la primera posicion en la l...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00129">lista.c:129</a></div></div>
<div class="ttc" id="structcelda_html_ab56b380a5c2fc289dce23583f253d7b2"><div class="ttname"><a href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">celda::elemento</a></div><div class="ttdeci">TElemento * elemento</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00010">lista.h:10</a></div></div>
<div class="ttc" id="lista_8h_html_a950e4a360ef81fa130c12330184761af"><div class="ttname"><a href="lista_8h.html#a950e4a360ef81fa130c12330184761af">l_recuperar</a></div><div class="ttdeci">TElemento l_recuperar(TLista lista, TPosicion pos)</div><div class="ttdoc">Recupera el elemento de la posicion argumentada, si la posicion es nula retorna ELE_NULO. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00164">lista.c:164</a></div></div>
<div class="ttc" id="lista_8h_html_aaaa10e9729e4028a053717053b554a68"><div class="ttname"><a href="lista_8h.html#aaaa10e9729e4028a053717053b554a68">l_ultima</a></div><div class="ttdeci">TPosicion l_ultima(TLista lista)</div><div class="ttdoc">Retorna la ultima posicion de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00112">lista.c:112</a></div></div>
<div class="ttc" id="lista_8h_html_aa20274e39a97d7b7cb08cac860c86ee3"><div class="ttname"><a href="lista_8h.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a></div><div class="ttdeci">int l_insertar(TLista *lista, TPosicion pos, TElemento elem)</div><div class="ttdoc">Inserta el elemento en la posicion, si la posicion es nula, se inserta el elemento en la primera posi...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00026">lista.c:26</a></div></div>
<div class="ttc" id="lista_8h_html_a14595ca8acb015f5d0a1f1da90813a52"><div class="ttname"><a href="lista_8h.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a></div><div class="ttdeci">void crear_lista(TLista *lista)</div><div class="ttdoc">Inicializa una lista especificada en el argumento. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00011">lista.c:11</a></div></div>
<div class="ttc" id="lista_8h_html_af0b564867743081e424907e781dd504a"><div class="ttname"><a href="lista_8h.html#af0b564867743081e424907e781dd504a">l_siguiente</a></div><div class="ttdeci">TPosicion l_siguiente(TLista lista, TPosicion pos)</div><div class="ttdoc">Retorna la posicion siguiente a la posicion argumentada. Si la posicion es la ultima posicion en la l...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00147">lista.c:147</a></div></div>
<div class="ttc" id="structcelda_html"><div class="ttname"><a href="structcelda.html">celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00008">lista.h:8</a></div></div>
<div class="ttc" id="lista_8h_html_a74584ee1d469d619fde070851880ec45"><div class="ttname"><a href="lista_8h.html#a74584ee1d469d619fde070851880ec45">TPosicion</a></div><div class="ttdeci">struct celda * TPosicion</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00004">lista.h:4</a></div></div>
<div class="ttc" id="lista_8h_html_a099dc9ca1776c95eed792780ca8191c9"><div class="ttname"><a href="lista_8h.html#a099dc9ca1776c95eed792780ca8191c9">l_destruir</a></div><div class="ttdeci">int l_destruir(TLista *lista)</div><div class="ttdoc">Elimina todos los elementos de la lista y libera la memoria utilizada. Si la lista no esta inicializa...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00198">lista.c:198</a></div></div>
<div class="ttc" id="lista_8h_html_a7994b6059a81be0ecfe9887d1715b8a7"><div class="ttname"><a href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a></div><div class="ttdeci">void * TElemento</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00006">lista.h:6</a></div></div>
<div class="ttc" id="structcelda_html_aee99de557c5cd3bedfdf0f5f5624831c"><div class="ttname"><a href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda::celda_siguiente</a></div><div class="ttdeci">struct celda * celda_siguiente</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00012">lista.h:12</a></div></div>
<div class="ttc" id="structcelda_html_a3ec0da00d6e316f5de18ed7e01e68cb1"><div class="ttname"><a href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda::celda_anterior</a></div><div class="ttdeci">struct celda * celda_anterior</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00011">lista.h:11</a></div></div>
<div class="ttc" id="lista_8h_html_ad278736fd3d2a64a87cc15884e709cfa"><div class="ttname"><a href="lista_8h.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a></div><div class="ttdeci">TPosicion l_primera(TLista lista)</div><div class="ttdoc">Retorna la primera posicion de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00101">lista.c:101</a></div></div>
<div class="ttc" id="lista_8h_html_a477d061327a3e3188de727ac6c33ac47"><div class="ttname"><a href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a></div><div class="ttdeci">struct celda * TLista</div></div>
<div class="ttc" id="lista_8h_html_a1ad9b95f184f756ab020efe90bf93b0d"><div class="ttname"><a href="lista_8h.html#a1ad9b95f184f756ab020efe90bf93b0d">l_size</a></div><div class="ttdeci">int l_size(TLista lista)</div><div class="ttdoc">Retorna la cantidad de elementos de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00179">lista.c:179</a></div></div>
<div class="ttc" id="lista_8h_html_a9e9a1dc6edb3e687a389b8f4624d90cf"><div class="ttname"><a href="lista_8h.html#a9e9a1dc6edb3e687a389b8f4624d90cf">l_eliminar</a></div><div class="ttdeci">int l_eliminar(TLista *lista, TPosicion pos)</div><div class="ttdoc">Elimina el elemento de la posicion, luego reestablece el orden de la lista. Si la lista no esta inici...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00072">lista.c:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
