<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: planificador.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">planificador.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="colacp_8h_source.html">colacp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="define_8h_source.html">define.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ciudad_8h_source.html">ciudad.h</a>&quot;</code><br />
</div>
<p><a href="planificador_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad91fb255f27829f2ae11b2d9fe0b64aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planificador_8c.html#ad91fb255f27829f2ae11b2d9fe0b64aa">mostrarAscendente</a> (<a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> p, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> q)</td></tr>
<tr class="memdesc:ad91fb255f27829f2ae11b2d9fe0b64aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de comparacion ascendente.  <a href="#ad91fb255f27829f2ae11b2d9fe0b64aa">More...</a><br /></td></tr>
<tr class="separator:ad91fb255f27829f2ae11b2d9fe0b64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c3281c0e8c18cd5599df2793fce86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planificador_8c.html#ad09c3281c0e8c18cd5599df2793fce86">mostrarDescendente</a> (<a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> p, <a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a> q)</td></tr>
<tr class="memdesc:ad09c3281c0e8c18cd5599df2793fce86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de comparacion ascendente.  <a href="#ad09c3281c0e8c18cd5599df2793fce86">More...</a><br /></td></tr>
<tr class="separator:ad09c3281c0e8c18cd5599df2793fce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a509bf09d4f12293f7c74494d0819b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planificador_8c.html#a4a509bf09d4f12293f7c74494d0819b0">imprimirCCP</a> (<a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> ccp)</td></tr>
<tr class="memdesc:a4a509bf09d4f12293f7c74494d0819b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por pantalla los nombres de las ciudades, removidas de la cola con prioridad.  <a href="#a4a509bf09d4f12293f7c74494d0819b0">More...</a><br /></td></tr>
<tr class="separator:a4a509bf09d4f12293f7c74494d0819b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8009e3e134cefd536c0ace4161619581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planificador_8c.html#a8009e3e134cefd536c0ace4161619581">generarListaPrincipal</a> (FILE *f, <a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *l_p)</td></tr>
<tr class="memdesc:a8009e3e134cefd536c0ace4161619581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el archivo e ingresa la informacion en la lista principal.  <a href="#a8009e3e134cefd536c0ace4161619581">More...</a><br /></td></tr>
<tr class="separator:a8009e3e134cefd536c0ace4161619581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b652a9ff826dd67b10760eab893966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">ordenarInformacion</a> (int cord_x, int cord_y, <a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *l_p, <a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a> ccp)</td></tr>
<tr class="memdesc:a93b652a9ff826dd67b10760eab893966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre la lista principal de ciudades y las ingresa en la cola con prioridad para ordenarlas dependiendo de su prioridad.  <a href="#a93b652a9ff826dd67b10760eab893966">More...</a><br /></td></tr>
<tr class="separator:a93b652a9ff826dd67b10760eab893966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7836e733d3d640332c9effb73e18e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planificador_8c.html#a9f7836e733d3d640332c9effb73e18e2">reducirHorasManejo</a> (int cord_x_actual, int cord_y_actual, <a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> l_p)</td></tr>
<tr class="memdesc:a9f7836e733d3d640332c9effb73e18e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el orden en el que las ciudades tienen que ser visitadas,.  <a href="#a9f7836e733d3d640332c9effb73e18e2">More...</a><br /></td></tr>
<tr class="separator:a9f7836e733d3d640332c9effb73e18e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e510f1af548e3fa6a929b9f2371ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planificador_8c.html#a148e510f1af548e3fa6a929b9f2371ac">main</a> (int argv, char *args[])</td></tr>
<tr class="separator:a148e510f1af548e3fa6a929b9f2371ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8009e3e134cefd536c0ace4161619581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8009e3e134cefd536c0ace4161619581">&#9670;&nbsp;</a></span>generarListaPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generarListaPrincipal </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *&#160;</td>
          <td class="paramname"><em>l_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el archivo e ingresa la informacion en la lista principal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Archivo de informacion. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planificador_8c_source.html#l00124">124</a> of file <a class="el" href="planificador_8c_source.html">planificador.c</a>.</p>

</div>
</div>
<a id="a4a509bf09d4f12293f7c74494d0819b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a509bf09d4f12293f7c74494d0819b0">&#9670;&nbsp;</a></span>imprimirCCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirCCP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>ccp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por pantalla los nombres de las ciudades, removidas de la cola con prioridad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ccp</td><td>Una cola con prioridad. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planificador_8c_source.html#l00106">106</a> of file <a class="el" href="planificador_8c_source.html">planificador.c</a>.</p>

</div>
</div>
<a id="a148e510f1af548e3fa6a929b9f2371ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148e510f1af548e3fa6a929b9f2371ac">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="planificador_8c_source.html#l00019">19</a> of file <a class="el" href="planificador_8c_source.html">planificador.c</a>.</p>

</div>
</div>
<a id="ad91fb255f27829f2ae11b2d9fe0b64aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91fb255f27829f2ae11b2d9fe0b64aa">&#9670;&nbsp;</a></span>mostrarAscendente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mostrarAscendente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de comparacion ascendente. </p>
<p>Definicion de encabezados de funciones</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Entrada a comparar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>Entrada a comparar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 si p&gt;q, 1 si p&lt;q, 0 si son iguales. </dd></dl>

<p class="definition">Definition at line <a class="el" href="planificador_8c_source.html#l00181">181</a> of file <a class="el" href="planificador_8c_source.html">planificador.c</a>.</p>

</div>
</div>
<a id="ad09c3281c0e8c18cd5599df2793fce86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c3281c0e8c18cd5599df2793fce86">&#9670;&nbsp;</a></span>mostrarDescendente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mostrarDescendente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de comparacion ascendente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Entrada a comparar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>Entrada a comparar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 si p&lt;q, 1 si p&gt;q, 0 si son iguales. </dd></dl>

<p class="definition">Definition at line <a class="el" href="planificador_8c_source.html#l00205">205</a> of file <a class="el" href="planificador_8c_source.html">planificador.c</a>.</p>

</div>
</div>
<a id="a93b652a9ff826dd67b10760eab893966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b652a9ff826dd67b10760eab893966">&#9670;&nbsp;</a></span>ordenarInformacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ordenarInformacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cord_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cord_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a> *&#160;</td>
          <td class="paramname"><em>l_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colacp_8h.html#ae2680512fc24b31323f946778bdf567e">TColaCP</a>&#160;</td>
          <td class="paramname"><em>ccp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorre la lista principal de ciudades y las ingresa en la cola con prioridad para ordenarlas dependiendo de su prioridad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cord_x</td><td>Coordenada x de la ciudad actual. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cord_y</td><td>Cordenada y de la ciudad actual. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">l_p</td><td>Lista principal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ccp</td><td>Cola con prioridad a utilizar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planificador_8c_source.html#l00155">155</a> of file <a class="el" href="planificador_8c_source.html">planificador.c</a>.</p>

</div>
</div>
<a id="a9f7836e733d3d640332c9effb73e18e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7836e733d3d640332c9effb73e18e2">&#9670;&nbsp;</a></span>reducirHorasManejo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reducirHorasManejo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cord_x_actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cord_y_actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a477d061327a3e3188de727ac6c33ac47">TLista</a>&#160;</td>
          <td class="paramname"><em>l_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el orden en el que las ciudades tienen que ser visitadas,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cord_x_actual</td><td>Cordenada x actual de la ciudad recorrida. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cord_y_actual</td><td>Cordenada x actual de la ciudad recorrida. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l_p</td><td>Copia de la lista principal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planificador_8c_source.html#l00227">227</a> of file <a class="el" href="planificador_8c_source.html">planificador.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
