<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: planificador.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">planificador.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="planificador_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colacp_8h.html">colacp.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="define_8h.html">define.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ciudad_8h.html">ciudad.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="planificador_8c.html#ad91fb255f27829f2ae11b2d9fe0b64aa">mostrarAscendente</a>(<a class="code" href="structentrada.html">TEntrada</a> p, <a class="code" href="structentrada.html">TEntrada</a> q);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="planificador_8c.html#ad09c3281c0e8c18cd5599df2793fce86">mostrarDescendente</a>(<a class="code" href="structentrada.html">TEntrada</a> p, <a class="code" href="structentrada.html">TEntrada</a> q);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="planificador_8c.html#a4a509bf09d4f12293f7c74494d0819b0">imprimirCCP</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> ccp);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="planificador_8c.html#a8009e3e134cefd536c0ace4161619581">generarListaPrincipal</a>(FILE* f,<a class="code" href="structcelda.html">TLista</a>* l_p);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">ordenarInformacion</a>(<span class="keywordtype">int</span> cord_x, <span class="keywordtype">int</span> cord_y, <a class="code" href="structcelda.html">TLista</a>* l_p, <a class="code" href="structcola__con__prioridad.html">TColaCP</a> ccp);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="planificador_8c.html#a9f7836e733d3d640332c9effb73e18e2">reducirHorasManejo</a>(<span class="keywordtype">int</span> cord_x_actual,<span class="keywordtype">int</span> cord_y_actual,<a class="code" href="structcelda.html">TLista</a> l_p);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="planificador_8c.html#a148e510f1af548e3fa6a929b9f2371ac">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="planificador_8c.html#a148e510f1af548e3fa6a929b9f2371ac">main</a>(<span class="keywordtype">int</span> argv, <span class="keywordtype">char</span>* args[])</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FILE* f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="comment">//   f = fopen(&quot;/home/alumno/Descargas/Proyecto_1/viajes.txt&quot;,&quot;r&quot;);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    f = fopen(args[1],<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(f == NULL)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        exit(<a class="code" href="define_8h.html#a01fb74e084ec2ee506115b3784dd4b94">ARCHIVO_CORRUPTO</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structcelda.html">TLista</a> lista_principal;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> cord_x_actual;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> cord_y_actual;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> opcion;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//lee la coordenada inicial del usuario</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fscanf(f,<span class="stringliteral">&quot;%d;%d\n&quot;</span>, &amp;cord_x_actual, &amp;cord_y_actual);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="planificador_8c.html#a8009e3e134cefd536c0ace4161619581">generarListaPrincipal</a>(f,&amp;lista_principal);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;Bienvenido al planificador OCUNS. \n Por favor ingrese la forma en que las ciudades se mostrarán.\n&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;1 - Mostrar Ascendente\n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;2 - Mostrar Descendente\n&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    printf(<span class="stringliteral">&quot;3 - Reducir horas de Manejo\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;4 - Salir de la aplicación\n&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(opcion !=4)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        printf(<span class="stringliteral">&quot;Ingrese opcion: \n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        scanf(<span class="stringliteral">&quot;%i&quot;</span>,&amp;opcion);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">switch</span> (opcion)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">case</span> 1:   <span class="comment">//mostrar la lista de ciudades de forma ascendente</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola_ascendente;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="colacp_8c.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a>(&amp;cola_ascendente, <a class="code" href="planificador_8c.html#ad91fb255f27829f2ae11b2d9fe0b64aa">mostrarAscendente</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            printf(<span class="stringliteral">&quot;------------------------------------------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            printf(<span class="stringliteral">&quot;Mostrando el listado de forma ascendente... \n&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">ordenarInformacion</a>(cord_x_actual,cord_y_actual,&amp;lista_principal,cola_ascendente);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="planificador_8c.html#a4a509bf09d4f12293f7c74494d0819b0">imprimirCCP</a>(cola_ascendente);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            printf(<span class="stringliteral">&quot;------------------------------------------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> 2:  <span class="comment">//mostrar la lista de ciudades de forma descendente</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola_descendente;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="colacp_8c.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a>(&amp;cola_descendente, <a class="code" href="planificador_8c.html#ad09c3281c0e8c18cd5599df2793fce86">mostrarDescendente</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            printf(<span class="stringliteral">&quot;------------------------------------------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            printf(<span class="stringliteral">&quot;Mostrando el listado de forma Descendente... \n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">ordenarInformacion</a>(cord_x_actual,cord_y_actual,&amp;lista_principal,cola_descendente);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="planificador_8c.html#a4a509bf09d4f12293f7c74494d0819b0">imprimirCCP</a>(cola_descendente);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            printf(<span class="stringliteral">&quot;------------------------------------------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> 3:  <span class="comment">//reducir horas manejo</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="planificador_8c.html#a9f7836e733d3d640332c9effb73e18e2">reducirHorasManejo</a>(cord_x_actual,cord_y_actual,lista_principal);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            printf(<span class="stringliteral">&quot;------------------------------------------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> 4:  <span class="comment">//salir</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            fclose(f);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> i,s = <a class="code" href="lista_8c.html#a1ad9b95f184f756ab020efe90bf93b0d">l_size</a>(lista_principal);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="structcelda.html">TPosicion</a> pos = <a class="code" href="lista_8c.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a>(lista_principal);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;s;i++){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="structciudad.html">TCiudad</a> eliminada = (<a class="code" href="ciudad_8h.html#a7048ad3e57bd28fbeebce49c2bff29d5">TCiudad</a>) pos-&gt;<a class="code" href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">elemento</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                free(eliminada-&gt;<a class="code" href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                free(eliminada);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                pos = <a class="code" href="lista_8c.html#af0b564867743081e424907e781dd504a">l_siguiente</a>(lista_principal,pos);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="lista_8c.html#a099dc9ca1776c95eed792780ca8191c9">l_destruir</a>(&amp;lista_principal);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            printf(<span class="stringliteral">&quot;Gracias por utilizar PLANIFICADOR.\n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            exit(<a class="code" href="define_8h.html#a6117e2f0c74b5b2292c792eb22f875a9">FIN_PROGRAMA</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="planificador_8c.html#a4a509bf09d4f12293f7c74494d0819b0">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="planificador_8c.html#a4a509bf09d4f12293f7c74494d0819b0">imprimirCCP</a>(<a class="code" href="structcola__con__prioridad.html">TColaCP</a> ccp)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structentrada.html">TEntrada</a> e;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structciudad.html">TCiudad</a> <a class="code" href="structciudad.html">ciudad</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> cant_elementos_cola = <a class="code" href="colacp_8c.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a>(ccp);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;cant_elementos_cola; i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        e = <a class="code" href="colacp_8c.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a>(ccp);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="structciudad.html">ciudad</a> = e-&gt;<a class="code" href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">valor</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        printf(<span class="stringliteral">&quot;%i - %s \n&quot;</span>,i,<a class="code" href="structciudad.html">ciudad</a>-&gt;<a class="code" href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="planificador_8c.html#a8009e3e134cefd536c0ace4161619581">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="planificador_8c.html#a8009e3e134cefd536c0ace4161619581">generarListaPrincipal</a>(FILE* f, <a class="code" href="structcelda.html">TLista</a>* l_p)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="lista_8c.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a>(l_p);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structciudad.html">TCiudad</a> <a class="code" href="structciudad.html">ciudad</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">char</span>* nombre_ciudad;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> cord_x,cord_y;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span>(!feof(f))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        nombre_ciudad = (<span class="keywordtype">char</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 20);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="structciudad.html">ciudad</a> = (<a class="code" href="ciudad_8h.html#a7048ad3e57bd28fbeebce49c2bff29d5">TCiudad</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structciudad.html">ciudad</a>));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fscanf(f,<span class="stringliteral">&quot;%[^;];&quot;</span>, nombre_ciudad);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        fscanf(f,<span class="stringliteral">&quot;%d;&quot;</span>, &amp;cord_x);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        fscanf(f,<span class="stringliteral">&quot;%d\n&quot;</span>,&amp;cord_y);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="structciudad.html">ciudad</a>-&gt;<a class="code" href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a> = nombre_ciudad;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="structciudad.html">ciudad</a>-&gt;<a class="code" href="structciudad.html#a989d3e09b707fb1f4bc2355ba5855a0c">pos_x</a> = cord_x;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structciudad.html">ciudad</a>-&gt;<a class="code" href="structciudad.html#a769c689813b19fb03572dc4937b40993">pos_y</a> = cord_y;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="lista_8c.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a>(l_p,NULL,<a class="code" href="structciudad.html">ciudad</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">ordenarInformacion</a>(<span class="keywordtype">int</span> cord_x, <span class="keywordtype">int</span> cord_y, <a class="code" href="structcelda.html">TLista</a>* l_p, <a class="code" href="structcola__con__prioridad.html">TColaCP</a> ccp)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span>* distancia_a_origen;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structciudad.html">TCiudad</a> ciudad_actual;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="structcelda.html">TPosicion</a> pos = <a class="code" href="lista_8c.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a>(*l_p);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structentrada.html">TEntrada</a> ent;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span>(pos != NULL)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ciudad_actual = <a class="code" href="lista_8c.html#a950e4a360ef81fa130c12330184761af">l_recuperar</a>(*l_p, pos);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ent = (<a class="code" href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structentrada.html">entrada</a>));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        distancia_a_origen = (<span class="keywordtype">int</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        *distancia_a_origen = abs(cord_x - ciudad_actual-&gt;<a class="code" href="structciudad.html#a989d3e09b707fb1f4bc2355ba5855a0c">pos_x</a>) + abs(cord_y - ciudad_actual-&gt;<a class="code" href="structciudad.html#a769c689813b19fb03572dc4937b40993">pos_y</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ent-&gt;<a class="code" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">clave</a> = distancia_a_origen;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ent-&gt;<a class="code" href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">valor</a> = ciudad_actual;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pos = <a class="code" href="lista_8c.html#af0b564867743081e424907e781dd504a">l_siguiente</a>(*l_p,pos);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="colacp_8c.html#a9b75a469a7ebad09e25373c679696d37">cp_insertar</a>(ccp,ent);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="planificador_8c.html#ad91fb255f27829f2ae11b2d9fe0b64aa">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="planificador_8c.html#ad91fb255f27829f2ae11b2d9fe0b64aa">mostrarAscendente</a>(<a class="code" href="structentrada.html">TEntrada</a> p, <a class="code" href="structentrada.html">TEntrada</a> q)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> retorno;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> clave_1 =  *(<span class="keywordtype">int</span>*) (p-&gt;<a class="code" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">clave</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> clave_2 = *(<span class="keywordtype">int</span>*) (q-&gt;<a class="code" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">clave</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(clave_1 &gt; clave_2)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        retorno = -1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(clave_1 &lt; clave_2)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        retorno = 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        retorno = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="planificador_8c.html#ad09c3281c0e8c18cd5599df2793fce86">  205</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="planificador_8c.html#ad09c3281c0e8c18cd5599df2793fce86">mostrarDescendente</a>(<a class="code" href="structentrada.html">TEntrada</a> p, <a class="code" href="structentrada.html">TEntrada</a> q)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> retorno;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> clave_1 = *(<span class="keywordtype">int</span>*) p-&gt;<a class="code" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">clave</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span> clave_2 = *(<span class="keywordtype">int</span>*) q-&gt;<a class="code" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">clave</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span>(clave_1 &lt; clave_2)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        retorno = -1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(clave_1 &gt; clave_2)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        retorno = 1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        retorno = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="planificador_8c.html#a9f7836e733d3d640332c9effb73e18e2">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="planificador_8c.html#a9f7836e733d3d640332c9effb73e18e2">reducirHorasManejo</a>(<span class="keywordtype">int</span> cord_x_actual,<span class="keywordtype">int</span> cord_y_actual,<a class="code" href="structcelda.html">TLista</a> l_p)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="structcelda.html">TLista</a> l_p_duplicada;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> cord_x_sig, cord_y_sig;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structciudad.html">TCiudad</a> ciudad_actual;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="structcola__con__prioridad.html">TColaCP</a> cola_que_ordena;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structcelda.html">TPosicion</a> temp_1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="structentrada.html">TEntrada</a> eliminada;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> total_horas = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="lista_8c.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a>(&amp;l_p_duplicada);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    temp_1 = <a class="code" href="lista_8c.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a>(l_p);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">while</span>(temp_1 != NULL)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="lista_8c.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a>(&amp;l_p_duplicada,NULL,<a class="code" href="lista_8c.html#a950e4a360ef81fa130c12330184761af">l_recuperar</a>(l_p,temp_1));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        temp_1 = <a class="code" href="lista_8c.html#af0b564867743081e424907e781dd504a">l_siguiente</a>(l_p,temp_1);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cord_x_sig = cord_x_actual;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    cord_y_sig = cord_y_actual;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//mientras la lista duplicada no este vacia</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="lista_8c.html#a1ad9b95f184f756ab020efe90bf93b0d">l_size</a>(l_p_duplicada)&gt;0)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="colacp_8c.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a>(&amp;cola_que_ordena,<a class="code" href="planificador_8c.html#ad91fb255f27829f2ae11b2d9fe0b64aa">mostrarAscendente</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">ordenarInformacion</a>(cord_x_sig, cord_y_sig, &amp;l_p_duplicada, cola_que_ordena);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        eliminada = <a class="code" href="colacp_8c.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a>(cola_que_ordena);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ciudad_actual = eliminada-&gt;<a class="code" href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">valor</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        total_horas = total_horas + *(<span class="keywordtype">int</span>*)eliminada-&gt;<a class="code" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">clave</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//muestro la ciudad eliminada</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>,ciudad_actual-&gt;<a class="code" href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        cord_x_sig = ciudad_actual-&gt;<a class="code" href="structciudad.html#a989d3e09b707fb1f4bc2355ba5855a0c">pos_x</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        cord_y_sig = ciudad_actual-&gt;<a class="code" href="structciudad.html#a769c689813b19fb03572dc4937b40993">pos_y</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        free(eliminada);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="lista_8c.html#a099dc9ca1776c95eed792780ca8191c9">l_destruir</a>(&amp;l_p_duplicada);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="lista_8c.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a>(&amp;l_p_duplicada);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">//copio la lista con los elementos que quedaron en la cola</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="colacp_8c.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a>(cola_que_ordena)&gt;0)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="lista_8c.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a>(&amp;l_p_duplicada,NULL,<a class="code" href="colacp_8c.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a>(cola_que_ordena)-&gt;valor);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//destruyo la cola</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="colacp_8c.html#ac03f4013b3ca1f53d68c0655429870be">cp_destruir</a>(cola_que_ordena);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    printf(<span class="stringliteral">&quot;Total horas: %i \n&quot;</span>,total_horas);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="ttc" id="planificador_8c_html_ad91fb255f27829f2ae11b2d9fe0b64aa"><div class="ttname"><a href="planificador_8c.html#ad91fb255f27829f2ae11b2d9fe0b64aa">mostrarAscendente</a></div><div class="ttdeci">int mostrarAscendente(TEntrada p, TEntrada q)</div><div class="ttdoc">Funcion de comparacion ascendente. </div><div class="ttdef"><b>Definition:</b> <a href="planificador_8c_source.html#l00181">planificador.c:181</a></div></div>
<div class="ttc" id="define_8h_html_a6117e2f0c74b5b2292c792eb22f875a9"><div class="ttname"><a href="define_8h.html#a6117e2f0c74b5b2292c792eb22f875a9">FIN_PROGRAMA</a></div><div class="ttdeci">#define FIN_PROGRAMA</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00012">define.h:12</a></div></div>
<div class="ttc" id="structcelda_html_ab56b380a5c2fc289dce23583f253d7b2"><div class="ttname"><a href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">celda::elemento</a></div><div class="ttdeci">TElemento * elemento</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00010">lista.h:10</a></div></div>
<div class="ttc" id="structciudad_html_a989d3e09b707fb1f4bc2355ba5855a0c"><div class="ttname"><a href="structciudad.html#a989d3e09b707fb1f4bc2355ba5855a0c">ciudad::pos_x</a></div><div class="ttdeci">int pos_x</div><div class="ttdef"><b>Definition:</b> <a href="ciudad_8h_source.html#l00007">ciudad.h:7</a></div></div>
<div class="ttc" id="planificador_8c_html_a9f7836e733d3d640332c9effb73e18e2"><div class="ttname"><a href="planificador_8c.html#a9f7836e733d3d640332c9effb73e18e2">reducirHorasManejo</a></div><div class="ttdeci">void reducirHorasManejo(int cord_x_actual, int cord_y_actual, TLista l_p)</div><div class="ttdoc">Calcula el orden en el que las ciudades tienen que ser visitadas,. </div><div class="ttdef"><b>Definition:</b> <a href="planificador_8c_source.html#l00227">planificador.c:227</a></div></div>
<div class="ttc" id="planificador_8c_html_ad09c3281c0e8c18cd5599df2793fce86"><div class="ttname"><a href="planificador_8c.html#ad09c3281c0e8c18cd5599df2793fce86">mostrarDescendente</a></div><div class="ttdeci">int mostrarDescendente(TEntrada p, TEntrada q)</div><div class="ttdoc">Funcion de comparacion ascendente. </div><div class="ttdef"><b>Definition:</b> <a href="planificador_8c_source.html#l00205">planificador.c:205</a></div></div>
<div class="ttc" id="planificador_8c_html_a93b652a9ff826dd67b10760eab893966"><div class="ttname"><a href="planificador_8c.html#a93b652a9ff826dd67b10760eab893966">ordenarInformacion</a></div><div class="ttdeci">void ordenarInformacion(int cord_x, int cord_y, TLista *l_p, TColaCP ccp)</div><div class="ttdoc">Recorre la lista principal de ciudades y las ingresa en la cola con prioridad para ordenarlas dependi...</div><div class="ttdef"><b>Definition:</b> <a href="planificador_8c_source.html#l00155">planificador.c:155</a></div></div>
<div class="ttc" id="colacp_8h_html_a7dfe164be9ebbd9dd54bb9cf9fb52492"><div class="ttname"><a href="colacp_8h.html#a7dfe164be9ebbd9dd54bb9cf9fb52492">TEntrada</a></div><div class="ttdeci">struct entrada * TEntrada</div></div>
<div class="ttc" id="structentrada_html_a8a5d65730d1f86191123a73ed80025ac"><div class="ttname"><a href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">entrada::clave</a></div><div class="ttdeci">TClave clave</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00010">colacp.h:10</a></div></div>
<div class="ttc" id="lista_8c_html_aa20274e39a97d7b7cb08cac860c86ee3"><div class="ttname"><a href="lista_8c.html#aa20274e39a97d7b7cb08cac860c86ee3">l_insertar</a></div><div class="ttdeci">int l_insertar(TLista *lista, TPosicion pos, TElemento elem)</div><div class="ttdoc">Inserta el elemento en la posicion, si la posicion es nula, se inserta el elemento en la primera posi...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00026">lista.c:26</a></div></div>
<div class="ttc" id="lista_8c_html_a950e4a360ef81fa130c12330184761af"><div class="ttname"><a href="lista_8c.html#a950e4a360ef81fa130c12330184761af">l_recuperar</a></div><div class="ttdeci">TElemento l_recuperar(TLista lista, TPosicion pos)</div><div class="ttdoc">Recupera el elemento de la posicion argumentada, si la posicion es nula retorna ELE_NULO. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00164">lista.c:164</a></div></div>
<div class="ttc" id="planificador_8c_html_a4a509bf09d4f12293f7c74494d0819b0"><div class="ttname"><a href="planificador_8c.html#a4a509bf09d4f12293f7c74494d0819b0">imprimirCCP</a></div><div class="ttdeci">void imprimirCCP(TColaCP ccp)</div><div class="ttdoc">Muestra por pantalla los nombres de las ciudades, removidas de la cola con prioridad. </div><div class="ttdef"><b>Definition:</b> <a href="planificador_8c_source.html#l00106">planificador.c:106</a></div></div>
<div class="ttc" id="structcelda_html"><div class="ttname"><a href="structcelda.html">celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00008">lista.h:8</a></div></div>
<div class="ttc" id="lista_8c_html_a14595ca8acb015f5d0a1f1da90813a52"><div class="ttname"><a href="lista_8c.html#a14595ca8acb015f5d0a1f1da90813a52">crear_lista</a></div><div class="ttdeci">void crear_lista(TLista *lista)</div><div class="ttdoc">Inicializa una lista especificada en el argumento. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00011">lista.c:11</a></div></div>
<div class="ttc" id="colacp_8c_html_a30afcf158180539bca9039c890c53e4f"><div class="ttname"><a href="colacp_8c.html#a30afcf158180539bca9039c890c53e4f">cp_eliminar</a></div><div class="ttdeci">TEntrada cp_eliminar(TColaCP cola)</div><div class="ttdoc">Elimina la entrada de mayor prioridad de la cola y la retorna. Reestablece el orden de la cola luego ...</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00189">colacp.c:189</a></div></div>
<div class="ttc" id="structentrada_html"><div class="ttname"><a href="structentrada.html">entrada</a></div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00009">colacp.h:9</a></div></div>
<div class="ttc" id="colacp_8c_html_ac03f4013b3ca1f53d68c0655429870be"><div class="ttname"><a href="colacp_8c.html#ac03f4013b3ca1f53d68c0655429870be">cp_destruir</a></div><div class="ttdeci">int cp_destruir(TColaCP cola)</div><div class="ttdoc">Libera el espacio ocupado por la cola con prioridad argumentada. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00248">colacp.c:248</a></div></div>
<div class="ttc" id="structciudad_html"><div class="ttname"><a href="structciudad.html">ciudad</a></div><div class="ttdef"><b>Definition:</b> <a href="ciudad_8h_source.html#l00004">ciudad.h:4</a></div></div>
<div class="ttc" id="structciudad_html_a769c689813b19fb03572dc4937b40993"><div class="ttname"><a href="structciudad.html#a769c689813b19fb03572dc4937b40993">ciudad::pos_y</a></div><div class="ttdeci">int pos_y</div><div class="ttdef"><b>Definition:</b> <a href="ciudad_8h_source.html#l00008">ciudad.h:8</a></div></div>
<div class="ttc" id="planificador_8c_html_a148e510f1af548e3fa6a929b9f2371ac"><div class="ttname"><a href="planificador_8c.html#a148e510f1af548e3fa6a929b9f2371ac">main</a></div><div class="ttdeci">int main(int argv, char *args[])</div><div class="ttdef"><b>Definition:</b> <a href="planificador_8c_source.html#l00019">planificador.c:19</a></div></div>
<div class="ttc" id="colacp_8h_html"><div class="ttname"><a href="colacp_8h.html">colacp.h</a></div></div>
<div class="ttc" id="structcola__con__prioridad_html"><div class="ttname"><a href="structcola__con__prioridad.html">cola_con_prioridad</a></div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00021">colacp.h:21</a></div></div>
<div class="ttc" id="colacp_8c_html_a9b75a469a7ebad09e25373c679696d37"><div class="ttname"><a href="colacp_8c.html#a9b75a469a7ebad09e25373c679696d37">cp_insertar</a></div><div class="ttdeci">int cp_insertar(TColaCP cola, TEntrada entr)</div><div class="ttdoc">Inserta una entrada en la cola con prioridad y reestablece el orden de prioridad. ...</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00113">colacp.c:113</a></div></div>
<div class="ttc" id="ciudad_8h_html"><div class="ttname"><a href="ciudad_8h.html">ciudad.h</a></div></div>
<div class="ttc" id="lista_8c_html_af0b564867743081e424907e781dd504a"><div class="ttname"><a href="lista_8c.html#af0b564867743081e424907e781dd504a">l_siguiente</a></div><div class="ttdeci">TPosicion l_siguiente(TLista lista, TPosicion pos)</div><div class="ttdoc">Retorna la posicion siguiente a la posicion argumentada. Si la posicion es la ultima posicion en la l...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00147">lista.c:147</a></div></div>
<div class="ttc" id="colacp_8c_html_a86fe02bd1d0d2d116eabedc2ecfbe507"><div class="ttname"><a href="colacp_8c.html#a86fe02bd1d0d2d116eabedc2ecfbe507">cp_size</a></div><div class="ttdeci">int cp_size(TColaCP cola)</div><div class="ttdoc">Retorna la cantidad de elementos de una cola. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00219">colacp.c:219</a></div></div>
<div class="ttc" id="planificador_8c_html_a8009e3e134cefd536c0ace4161619581"><div class="ttname"><a href="planificador_8c.html#a8009e3e134cefd536c0ace4161619581">generarListaPrincipal</a></div><div class="ttdeci">void generarListaPrincipal(FILE *f, TLista *l_p)</div><div class="ttdoc">Lee el archivo e ingresa la informacion en la lista principal. </div><div class="ttdef"><b>Definition:</b> <a href="planificador_8c_source.html#l00124">planificador.c:124</a></div></div>
<div class="ttc" id="colacp_8c_html_a47f0005b423089b2132a76dda40fac24"><div class="ttname"><a href="colacp_8c.html#a47f0005b423089b2132a76dda40fac24">crear_cola_cp</a></div><div class="ttdeci">void crear_cola_cp(TColaCP *cola, int(*f)(TEntrada p, TEntrada q))</div><div class="ttdoc">Inicializa una cola con prioridad, con cantidad de elementos 0 y raiz nula. </div><div class="ttdef"><b>Definition:</b> <a href="colacp_8c_source.html#l00098">colacp.c:98</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div></div>
<div class="ttc" id="structentrada_html_ae4d5d003c617d6e0c09ae11231430463"><div class="ttname"><a href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">entrada::valor</a></div><div class="ttdeci">TValor valor</div><div class="ttdef"><b>Definition:</b> <a href="colacp_8h_source.html#l00011">colacp.h:11</a></div></div>
<div class="ttc" id="lista_8c_html_a1ad9b95f184f756ab020efe90bf93b0d"><div class="ttname"><a href="lista_8c.html#a1ad9b95f184f756ab020efe90bf93b0d">l_size</a></div><div class="ttdeci">int l_size(TLista lista)</div><div class="ttdoc">Retorna la cantidad de elementos de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00179">lista.c:179</a></div></div>
<div class="ttc" id="lista_8c_html_a099dc9ca1776c95eed792780ca8191c9"><div class="ttname"><a href="lista_8c.html#a099dc9ca1776c95eed792780ca8191c9">l_destruir</a></div><div class="ttdeci">int l_destruir(TLista *lista)</div><div class="ttdoc">Elimina todos los elementos de la lista y libera la memoria utilizada. Si la lista no esta inicializa...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00198">lista.c:198</a></div></div>
<div class="ttc" id="structciudad_html_a2a4ee52b46cf8d757bd19a4871dafb73"><div class="ttname"><a href="structciudad.html#a2a4ee52b46cf8d757bd19a4871dafb73">ciudad::nombre</a></div><div class="ttdeci">char * nombre</div><div class="ttdef"><b>Definition:</b> <a href="ciudad_8h_source.html#l00006">ciudad.h:6</a></div></div>
<div class="ttc" id="define_8h_html_a01fb74e084ec2ee506115b3784dd4b94"><div class="ttname"><a href="define_8h.html#a01fb74e084ec2ee506115b3784dd4b94">ARCHIVO_CORRUPTO</a></div><div class="ttdeci">#define ARCHIVO_CORRUPTO</div><div class="ttdef"><b>Definition:</b> <a href="define_8h_source.html#l00011">define.h:11</a></div></div>
<div class="ttc" id="lista_8c_html_ad278736fd3d2a64a87cc15884e709cfa"><div class="ttname"><a href="lista_8c.html#ad278736fd3d2a64a87cc15884e709cfa">l_primera</a></div><div class="ttdeci">TPosicion l_primera(TLista lista)</div><div class="ttdoc">Retorna la primera posicion de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8c_source.html#l00101">lista.c:101</a></div></div>
<div class="ttc" id="ciudad_8h_html_a7048ad3e57bd28fbeebce49c2bff29d5"><div class="ttname"><a href="ciudad_8h.html#a7048ad3e57bd28fbeebce49c2bff29d5">TCiudad</a></div><div class="ttdeci">struct ciudad * TCiudad</div></div>
<div class="ttc" id="define_8h_html"><div class="ttname"><a href="define_8h.html">define.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
