<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: entrada Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">entrada Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colacp_8h_source.html">colacp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a5d65730d1f86191123a73ed80025ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">TClave</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentrada.html#a8a5d65730d1f86191123a73ed80025ac">clave</a></td></tr>
<tr class="separator:a8a5d65730d1f86191123a73ed80025ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5d003c617d6e0c09ae11231430463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">TValor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentrada.html#ae4d5d003c617d6e0c09ae11231430463">valor</a></td></tr>
<tr class="separator:ae4d5d003c617d6e0c09ae11231430463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="colacp_8h_source.html#l00009">9</a> of file <a class="el" href="colacp_8h_source.html">colacp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a5d65730d1f86191123a73ed80025ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5d65730d1f86191123a73ed80025ac">&#9670;&nbsp;</a></span>clave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colacp_8h.html#a4895683d20e27e82a7b9712cd72dae4a">TClave</a> clave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="colacp_8h_source.html#l00010">10</a> of file <a class="el" href="colacp_8h_source.html">colacp.h</a>.</p>

</div>
</div>
<a id="ae4d5d003c617d6e0c09ae11231430463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d5d003c617d6e0c09ae11231430463">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colacp_8h.html#a1e5e63b8b319da1f3ee4040005f617d2">TValor</a> valor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="colacp_8h_source.html#l00011">11</a> of file <a class="el" href="colacp_8h_source.html">colacp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="colacp_8h_source.html">colacp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
