<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planificador OCUNS: celda Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Planificador.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planificador OCUNS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto presentado para la materia Organizacion de Computadoras, 2do Cuatrimestre, 2018.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">celda Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab56b380a5c2fc289dce23583f253d7b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelda.html#ab56b380a5c2fc289dce23583f253d7b2">elemento</a></td></tr>
<tr class="separator:ab56b380a5c2fc289dce23583f253d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0da00d6e316f5de18ed7e01e68cb1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcelda.html">celda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelda.html#a3ec0da00d6e316f5de18ed7e01e68cb1">celda_anterior</a></td></tr>
<tr class="separator:a3ec0da00d6e316f5de18ed7e01e68cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee99de557c5cd3bedfdf0f5f5624831c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcelda.html">celda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelda.html#aee99de557c5cd3bedfdf0f5f5624831c">celda_siguiente</a></td></tr>
<tr class="separator:aee99de557c5cd3bedfdf0f5f5624831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00008">8</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3ec0da00d6e316f5de18ed7e01e68cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec0da00d6e316f5de18ed7e01e68cb1">&#9670;&nbsp;</a></span>celda_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcelda.html">celda</a>* celda_anterior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00011">11</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<a id="aee99de557c5cd3bedfdf0f5f5624831c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee99de557c5cd3bedfdf0f5f5624831c">&#9670;&nbsp;</a></span>celda_siguiente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcelda.html">celda</a>* celda_siguiente</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00012">12</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<a id="ab56b380a5c2fc289dce23583f253d7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56b380a5c2fc289dce23583f253d7b2">&#9670;&nbsp;</a></span>elemento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a7994b6059a81be0ecfe9887d1715b8a7">TElemento</a>* elemento</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00010">10</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
